<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="center_horizontal" ="vertical" android:id="@id/2131431358" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131433839" ="48.0dip" ="48.0dip" 2130969917="2131438103" 2130969937="2131438103" 2130969941="2131438103" 2130971077="@drawable/2131238419" style="@style/2132149384" />
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" android:id="@id/tvEmpty" ="wrap_content" ="wrap_content" ="4.0dip" android:text="@string/ct_twap_no_orders" style="@style/2132149450" />
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099778" android:id="@id/2131442924" ="wrap_content" ="wrap_content" ="12.0dip" style="@style/2132149384" />
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" ="center" android:id="@id/2131442658" ="@drawable/2131233754" ="16.0dip" ="16.0dip" ="wrap_content" ="28.0dip" ="8.0dip" ="@dimen/2131166188" 2130969917="2131438103" 2130969937="2131438103" 2130969940="@id/2131428303" style="@style/2132149384" />
</LinearLayout>