<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" ="24.0dip" ="24.0dip" ="24.0dip" ="24.0dip" ="true" ="true" ="fill_parent" ="wrap_content" ="false" ="@dimen/2131166209" ="@dimen/2131166209"
  xmlns:android="http://schemas.android.com/apk/res/android" />