<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout ="vertical" ="15.0dip" ="12.0dip" ="15.0dip" ="12.0dip" ="fill_parent" ="wrap_content" ="@dimen/2131166184" ="@dimen/2131166170"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView ="14.0sp" ="@color/2131099778" android:id="@id/2131443277" ="fill_parent" ="wrap_content" ="@font/2131296274" />
</RelativeLayout>