<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/2131439368" ="@drawable/2131232390" ="true" ="true" ="fill_parent" ="148.0dip" ="locale" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout ="horizontal" android:id="@id/2131436441" ="@drawable/2131232390" ="16.0dip" ="16.0dip" ="16.0dip" ="10.0dip" ="fill_parent" ="wrap_content" ="16.0dip" 2130969937="2131438103" 2130969941="2131438103">
        <TextView ="@color/2131099779" ="end" android:id="@id/2131445603" ="wrap_content" ="wrap_content" android:text="@string/web3_widget_alpha_events" ="1" ="true" ="@id/2131450218" ="true" style="@style/2132149450" />
        <ImageView ="start|center" android:id="@id/2131450218" ="16.0dip" ="16.0dip" ="3.0dip" ="@drawable/2131235127" ="15.0dip" ="true" 2130971375="@color/2131099779" />
    </RelativeLayout>
    <LinearLayout ="horizontal" android:id="@id/2131436440" ="@drawable/2131232390" ="16.0dip" ="16.0dip" ="visible" ="wrap_content" ="wrap_content" ="@id/2131436441" ="16.0dip">
        <TextView ="@color/2131099764" android:id="@id/2131445605" ="wrap_content" ="wrap_content" android:text="@string/web3_widget_alpha_events_points_preview" style="@style/2132149463" />
        <TextView ="@color/2131099779" android:id="@id/2131445606" ="wrap_content" ="wrap_content" android:text="@string/web3_widget_alpha_events_days_preview" ="6.0dip" style="@style/2132149361" />
    </LinearLayout>
    <TextView android:id="@id/2131437244" ="@color/2131099752" ="visible" ="fill_parent" ="0.5dip" ="16.0dip" ="13.0dip" ="16.0dip" ="@id/2131436440" ="@dimen/2131166188" 2130969937="2131438103" />
    <RelativeLayout ="horizontal" android:id="@id/2131436439" ="@drawable/2131232390" ="16.0dip" ="15.0dip" ="16.0dip" ="10.0dip" ="visible" ="fill_parent" ="wrap_content" ="@id/2131437244" ="16.0dip" 2130969937="2131438103">
        <ImageView ="start|center" android:id="@id/2131434319" ="24.0dip" ="24.0dip" ="@drawable/2131234145" ="true" 2130971375="@color/2131099779" />
        <TextView ="@color/2131099764" android:id="@id/2131445598" ="wrap_content" ="wrap_content" android:text="BSC" ="8.0dip" ="@id/2131434319" style="@style/2132149454" />
        <TextView ="@color/2131099779" android:id="@id/2131445596" ="wrap_content" ="wrap_content" ="2.0dip" android:text="@string/web3_widget_alpha_events_demo_competition_typeName" ="@id/2131445598" ="@id/2131445598" style="@style/2132149361" />
        <TextView ="@color/2131099764" android:id="@id/2131445599" ="wrap_content" ="wrap_content" android:text="@string/web3_widget_alpha_events_demo_competition_claimDesc" ="@id/2131445598" ="true" style="@style/2132149454" />
        <TextView ="@color/2131099779" android:id="@id/2131445597" ="wrap_content" ="wrap_content" ="2.0dip" android:text="@string/web3_widget_alpha_events_demo_competition_claimSubDesc" ="@id/2131445599" ="@id/2131445599" style="@style/2132149361" />
    </RelativeLayout>
</RelativeLayout>