<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="center_vertical" ="vertical" android:id="@id/2131440119" ="16.0dip" ="16.0dip" ="fill_parent" ="52.0dip" ="@dimen/2131166188" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout ="center_vertical" android:id="@id/2131430273" ="fill_parent" ="52.0dip">
        <RelativeLayout android:id="@id/2131434171" ="0.0dip" ="52.0dip" ="1.0">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131434172" ="@drawable/2131236009" ="32.0dip" ="32.0dip" ="true" ="@color/2131100335" />
            <androidx.appcompat.widget.AppCompatImageView ="24.0dip" ="24.0dip" ="true" 2130971077="@drawable/2131238560" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/2131434002" ="0.0dip" ="52.0dip" ="1.0">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131434003" ="@drawable/2131236009" ="32.0dip" ="32.0dip" ="true" ="@color/2131100335" />
            <androidx.appcompat.widget.AppCompatImageView ="24.0dip" ="24.0dip" ="true" 2130971077="@drawable/2131238559" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/2131433943" ="0.0dip" ="52.0dip" ="1.0">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131433944" ="@drawable/2131236009" ="32.0dip" ="32.0dip" ="true" ="@color/2131100335" />
            <androidx.appcompat.widget.AppCompatImageView ="24.0dip" ="24.0dip" ="true" 2130971077="@drawable/2131238558" />
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/2131431039" ="@color/2131099752" ="fill_parent" ="1.0dip" 2130969911="2131438103" 2130969937="2131438103" 2130969940="@id/tvTitle" />
</LinearLayout>