<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="vertical" android:id="@id/2131441501" ="@drawable/2131236040" ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/2131430549" ="fill_parent" ="wrap_content" />
    <View ="@color/2131099751" ="fill_parent" ="0.5dip" ="15.0dip" ="15.0dip" ="@dimen/2131166184" />
    <androidx.constraintlayout.widget.ConstraintLayout ="15.0dip" ="15.0dip" ="fill_parent" ="wrap_content" ="@dimen/2131166184">
        <LinearLayout ="center_horizontal" ="vertical" android:id="@id/2131440642" ="wrap_content" ="0.0dip" ="20.0dip" ="10.0dip" ="0.0dip" ="15.0dip" 2130969911="@id/2131428079" 2130969937="2131438103" 2130969941="@id/2131428079">
            <View ="@color/2131099685" android:id="@id/2131443849" ="@drawable/2131232428" ="10.0dip" ="10.0dip" ="@color/2131099764" />
            <View ="@color/2131099751" ="2.0dip" ="0.0dip" ="1.0" />
            <View ="@color/2131099685" ="@drawable/2131232428" ="10.0dip" ="10.0dip" ="@color/2131099751" />
        </LinearLayout>
        <LinearLayout ="vertical" android:id="@id/2131428079" ="0.0dip" ="wrap_content" 2130969917="2131438103" 2130969936="@id/2131440642" 2130969941="2131438103">
            <LinearLayout ="center_vertical" ="horizontal" android:id="@id/2131431647" ="12.0dip" ="12.0dip" ="fill_parent" ="wrap_content" ="@dimen/2131166170">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131433687" ="22.0dip" ="22.0dip" 2130971077="@drawable/2131232951" />
                <TextView ="14.0sp" ="@color/2131099764" android:id="@id/2131442133" ="0.0dip" ="wrap_content" ="1.0" ="@font/2131296273" ="5.0dip" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivArrow" ="20.0dip" ="20.0dip" 2130971077="@drawable/2131237050" 2130971375="@color/2131099738" />
            </LinearLayout>
            <LinearLayout ="center_vertical" ="horizontal" android:id="@id/2131430461" ="4.0dip" ="4.0dip" ="fill_parent" ="wrap_content" ="@dimen/2131166247">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131433777" ="22.0dip" ="22.0dip" 2130971077="@drawable/2131232951" />
                <TextView ="14.0sp" ="@color/2131099785" android:id="@id/2131442604" ="0.0dip" ="wrap_content" ="1.0" ="@font/2131296273" ="5.0dip" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout ="vertical" android:id="@id/2131431648" ="gone" ="fill_parent" ="wrap_content">
        <FrameLayout android:id="@id/2131441764" ="fill_parent" ="wrap_content" />
        <FrameLayout android:id="@id/2131438156" ="4.0dip" ="fill_parent" ="wrap_content" />
    </LinearLayout>
</LinearLayout>