<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="vertical" ="fill_parent" ="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView ="12.0sp" ="@color/2131099778" android:id="@id/tvTitle" ="15.0dip" ="16.0dip" ="15.0dip" ="10.0dip" ="fill_parent" ="wrap_content" android:text="@string/c2c_userprofile_online_buy_ads" ="@font/2131296273" ="@dimen/2131166184" />
</LinearLayout>