<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout android:id="@id/2131435939" ="fill_parent" ="wrap_content" ="8.0dip" ="8.0dip" ="8.0dip" ="8.0dip" ="8.0dip" 2130969363="@drawable/2131235822" style="@style/2132148994" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <AutoCompleteTextView android:id="@id/2131441390" ="true" ="false" ="true" ="false" ="fill_parent" ="fill_parent" ="none" />
</com.google.android.material.textfield.TextInputLayout>