<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView ="center_vertical" ="?android:selectableItemBackground" ="16.0dip" ="16.0dip" ="fill_parent" ="50.0dip" ="16.0dip" 2130969306="@drawable/2131237055" style="@style/2132148753" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />