<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat ="vertical" ="15.0dip" ="10.0dip" ="15.0dip" ="10.0dip" ="fill_parent" ="wrap_content" ="@dimen/2131166184" ="@dimen/2131166156"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" android:id="@id/2131445888" ="wrap_content" ="wrap_content" android:text="@string/wallet_change_amount_receive_subtitle" style="@style/2132149350" />
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099778" ="wrap_content" ="wrap_content" ="12.0dip" android:text="@string/wallet_withdraw_amount" style="@style/2132149350" />
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" android:id="@id/2131448628" ="wrap_content" ="wrap_content" ="2.0dip" ="ltr" style="@style/2132149450" />
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099778" ="wrap_content" ="wrap_content" ="12.0dip" android:text="@string/wallet_internal_pay_recive_ammount" style="@style/2132149350" />
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" android:id="@id/tv_receive_amount" ="wrap_content" ="wrap_content" ="2.0dip" ="ltr" style="@style/2132149450" />
</androidx.appcompat.widget.LinearLayoutCompat>