<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" ="end" android:id="@id/2131446058" ="wrap_content" ="wrap_content" ="3" 2130969937="2131438103" 2130969941="2131438103" style="@style/2132149465" />
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099778" android:id="@id/2131427526" ="gone" ="wrap_content" ="wrap_content" ="2.0dip" 2130969911="2131438103" 2130969937="@id/2131446058" style="@style/2132149454" />
    <com.binance.base.widget.CountdownTimerView android:id="@id/2131432150" ="7.0dip" ="7.0dip" ="gone" ="wrap_content" ="wrap_content" ="8.0dip" ="@dimen/2131166277" 2130969937="@id/2131446058" 2130969940="@id/2131446058" />
</androidx.constraintlayout.widget.ConstraintLayout>