<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="center_vertical" ="horizontal" ="@drawable/2131236008" ="10.0dip" ="2.0dip" ="10.0dip" ="2.0dip" ="wrap_content" ="wrap_content" ="@color/2131099800" ="@dimen/2131166156" ="@dimen/2131166199" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" ="center" ="center_vertical" android:id="@id/2131447993" ="wrap_content" ="wrap_content" ="1" 2130968701="6.0sp" 2130968705="2131449068" style="@style/2132149350" />
    <TextView ="@color/2131099778" android:id="@id/2131447997" ="wrap_content" ="wrap_content" ="4.0dip" style="@style/2132149384" />
</LinearLayout>