<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="vertical" ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/2131439035" ="10.0dip" ="10.0dip" ="0.0dip" ="wrap_content" ="15.0dip" ="15.0dip" ="@dimen/2131166184" 2130969904="true" 2130969912="@id/2131428303" 2130969917="2131438103" 2130969937="2131438103" 2130969941="2131438103" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/2131428303" ="wrap_content" ="wrap_content" 2130968759="2131441647" 2130969125="btn_reset,btn_confirm" />
    <com.major.android.uikit2.button.KitButton android:id="@id/btn_reset" ="gone" ="0.0dip" ="40.0dip" ="15.0dip" android:text="@string/reset" ="15.0dip" 2130969911="2131438103" 2130969918="@id/btn_confirm" 2130969937="2131438103" style="@style/2132148697" />
    <com.major.android.uikit2.button.KitButton android:id="@id/btn_confirm" ="0.0dip" ="40.0dip" ="20.0dip" android:text="@string/confirm" ="12.0dip" ="15.0dip" 2130969911="2131438103" 2130969917="2131438103" 2130969936="@id/btn_reset" />
</androidx.constraintlayout.widget.ConstraintLayout>