<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="vertical" ="8.0dip" ="8.0dip" ="fill_parent" ="wrap_content" ="@dimen/2131166286" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView ="center" android:id="@id/2131434530" ="32.0dip" ="32.0dip" ="4.0dip" ="4.0dip" ="@dimen/2131166247" 2130969912="@id/2131434531" />
    <androidx.appcompat.widget.AppCompatTextView ="center" ="center" android:id="@id/2131434531" ="wrap_content" ="wrap_content" ="4.0dip" ="10.0dip" />
</LinearLayout>