<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="vertical" ="wrap_content" ="wrap_content" ="10.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView ="14.0sp" ="@color/2131099764" android:id="@id/2131446183" ="@drawable/2131236007" ="10.0dip" ="1.0dip" ="10.0dip" ="1.0dip" ="wrap_content" ="wrap_content" ="@font/2131296273" ="@color/2131099800" ="@dimen/2131166156" ="@dimen/2131166155" 2130969937="2131438103" 2130969941="2131438103" />
</androidx.constraintlayout.widget.ConstraintLayout>