<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="center" ="15.0dip" ="15.0dip" ="fill_parent" ="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView ="12.0sp" ="@color/2131099778" ="center" android:id="@id/2131445855" ="gone" ="wrap_content" ="wrap_content" ="30.0dip" ="30.0dip" android:text="@string/c2c_trade_convert_no_offer_found" ="@font/2131296274" ="@dimen/2131166226" />
    <TextView ="@color/2131099726" android:id="@id/2131432131" ="gone" ="wrap_content" ="wrap_content" android:text="@string/foot" style="@style/2132149350" />
    <ProgressBar android:id="@id/2131432130" ="gone" ="26.0dip" ="26.0dip" />
</LinearLayout>