<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/2131429787" ="15.0dip" ="15.0dip" ="fill_parent" ="fill_parent" ="@dimen/2131166184" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/2131429786" ="fill_parent" ="wrap_content" ="15.0dip" 2130969937="2131438103" 2130969941="2131438103" layout="@layout/2131628775" />
    <com.binance.base.widget.refreshLayout.KitRefreshLayout android:id="@id/2131435069" ="fill_parent" ="0.0dip" 2130969911="2131438103" 2130969937="2131438103" 2130969940="@id/2131429786">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/2131439613" ="fill_parent" ="fill_parent" />
    </com.binance.base.widget.refreshLayout.KitRefreshLayout>
    <TextView ="14.0sp" ="@color/2131100620" ="center_horizontal" android:id="@id/tvEmpty" ="gone" ="wrap_content" ="wrap_content" ="108.0dip" android:text="@string/no_records_found" ="10.0dip" 2130969314="@drawable/2131238419" 2130969917="2131438103" 2130969937="2131438103" 2130969941="2131438103" />
</androidx.constraintlayout.widget.ConstraintLayout>