<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="vertical" ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout ="center_vertical" android:id="@id/2131429795" ="15.0dip" ="12.0dip" ="15.0dip" ="12.0dip" ="fill_parent" ="wrap_content" ="@dimen/2131166184" ="@dimen/2131166170">
        <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" android:id="@id/2131445784" ="wrap_content" ="wrap_content" 2130969937="2131438103" 2130969941="2131438103" style="@style/2132149371" />
        <androidx.appcompat.widget.AppCompatTextView ="@color/2131099778" ="fill_parent" ="wrap_content" ="4.0dip" android:text="@string/spot_market_amount_order_tips" 2130969940="@id/2131445784" style="@style/2132149384" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131438910" ="wrap_content" ="wrap_content" 2130969917="2131438103" 2130969941="2131438103" 2130971077="@drawable/2131237037" 2130971375="@color/2131099764" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout ="center_vertical" android:id="@id/2131430005" ="15.0dip" ="12.0dip" ="15.0dip" ="12.0dip" ="fill_parent" ="wrap_content" ="@dimen/2131166184" ="@dimen/2131166170">
        <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" android:id="@id/2131447547" ="wrap_content" ="wrap_content" 2130969937="2131438103" 2130969941="2131438103" style="@style/2132149371" />
        <androidx.appcompat.widget.AppCompatTextView ="@color/2131099778" ="fill_parent" ="wrap_content" ="4.0dip" android:text="@string/spot_market_total_order_tips" 2130969940="@id/2131447547" style="@style/2132149384" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131438923" ="wrap_content" ="wrap_content" 2130969917="2131438103" 2130969941="2131438103" 2130971077="@drawable/2131237037" 2130971375="@color/2131099764" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View ="@color/2131099751" ="gone" ="fill_parent" ="1.0dip" />
    <TextView ="@color/2131099764" ="center" android:id="@id/tv_cancel" ="16.0dip" ="16.0dip" ="gone" ="fill_parent" ="wrap_content" android:text="@string/cancel" ="16.0dip" style="@style/2132149371" />
</LinearLayout>