<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" ="center" android:id="@id/2131446058" ="@drawable/2131236044" ="fill_parent" ="40.0dip" ="4.0dip" ="4.0dip" ="ltr" ="@dimen/2131166247" style="@style/2132149374"
  xmlns:android="http://schemas.android.com/apk/res/android" />