<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat ="vertical" ="fill_parent" ="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/2131430317" ="15.0dip" ="15.0dip" ="fill_parent" ="wrap_content" ="@dimen/2131166184" />
    <LinearLayout ="horizontal" ="15.0dip" ="24.0dip" ="15.0dip" ="16.0dip" ="fill_parent" ="wrap_content" ="@dimen/2131166184">
        <com.major.android.uikit2.button.KitButton android:id="@id/2131442376" ="fill_parent" ="wrap_content" android:text="@string/OK" style="@style/2132148692" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>