<?xml version="1.0" encoding="utf-8"?>
<FrameLayout ="wrap_content" ="wrap_content" style="@style/2132148651" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat ="vertical" ="10.0dip" ="10.0dip" ="110.0dip" ="wrap_content" ="@dimen/2131166156">
        <FrameLayout android:id="@id/2131432912" ="fill_parent" ="38.0dip">
            <TextView ="@color/2131101775" ="center" ="start|center" android:id="@id/2131447732" ="?android:selectableItemBackground" ="wrap_content" ="wrap_content" android:text="@string/market_detail_hollow_select" style="@style/2132149450" />
            <androidx.appcompat.widget.AppCompatImageView ="end|center" android:id="@id/2131434587" ="16.0dip" ="16.0dip" 2130971077="@drawable/2131237037" 2130971375="@color/2131099764" />
        </FrameLayout>
        <FrameLayout android:id="@id/2131440371" ="fill_parent" ="38.0dip">
            <TextView ="@color/2131101775" ="center" ="start|center" android:id="@id/2131447741" ="?android:selectableItemBackground" ="wrap_content" ="wrap_content" android:text="@string/market_detail_solid_select" style="@style/2132149450" />
            <androidx.appcompat.widget.AppCompatImageView ="end|center" android:id="@id/2131434851" ="gone" ="16.0dip" ="16.0dip" 2130971077="@drawable/2131237037" 2130971375="@color/2131099764" />
        </FrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>