<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="vertical" ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView ="12.0sp" ="@color/2131099778" ="center_horizontal" ="center_horizontal" android:id="@id/2131444880" ="@drawable/2131235989" ="10.0dip" ="6.0dip" ="10.0dip" ="6.0dip" ="wrap_content" ="wrap_content" ="295.0dip" ="true" ="@font/2131296281" ="@color/2131099804" ="@dimen/2131166156" ="@dimen/2131166269" 2130969917="2131438103" 2130969937="2131438103" 2130969941="2131438103" />
</LinearLayout>