<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="8.0dip" ="8.0dip" ="52.0dip" ="wrap_content" ="@dimen/2131166286" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon" ="20.0dip" ="20.0dip" ="@string/content_like" 2130969917="2131438103" 2130969937="2131438103" 2130969941="2131438103" 2130971077="@drawable/2131233126" />
    <TextView ="@color/2131099778" ="end" ="center" android:id="@id/2131441186" ="wrap_content" ="wrap_content" ="2.0dip" ="1" 2130969917="2131438103" 2130969937="2131438103" 2130969940="@id/icon" style="@style/2132149384" />
</androidx.constraintlayout.widget.ConstraintLayout>