<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView ="@color/2131099671" ="end" android:id="@id/2131448005" ="@drawable/2131235944" ="3.0dip" ="3.0dip" ="1.0dip" ="wrap_content" ="wrap_content" ="ltr" ="4.0dip" ="@dimen/2131166225" style="@style/2132149394"
  xmlns:android="http://schemas.android.com/apk/res/android" />