<?xml version="1.0" encoding="utf-8"?>
<TextView ="@color/2131099764" android:id="@id/2131443125" ="@drawable/2131232746" ="12.0dip" ="7.0dip" ="12.0dip" ="7.0dip" ="true" ="true" ="wrap_content" ="wrap_content" ="10.0dip" ="false" ="10.0dip" ="@dimen/2131166170" ="@dimen/2131166277" style="@style/2132149350"
  xmlns:android="http://schemas.android.com/apk/res/android" />