<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="15.0dip" ="8.0dip" ="15.0dip" ="8.0dip" ="fill_parent" ="wrap_content" ="@dimen/2131166184" ="@dimen/2131166286" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131438345" ="wrap_content" ="wrap_content" ="centerCrop" 2130969937="2131438103" 2130969941="2131438103" 2130971077="@drawable/2131237806" />
    <TextView ="@color/2131099764" ="center_vertical" android:id="@id/2131438346" ="wrap_content" ="wrap_content" android:text="@string/content_trade_pin_top_title" ="3.0sp" ="4.0dip" 2130969936="@id/2131438345" 2130969941="@id/2131438345" style="@style/2132149450" />
</androidx.constraintlayout.widget.ConstraintLayout>