<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat ="center" ="horizontal" ="10.0dip" ="12.0dip" ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat ="center" ="horizontal" ="@drawable/2131236009" ="12.0dip" ="12.0dip" ="fill_parent" ="32.0dip" ="15.0dip" ="15.0dip" ="#1af0b90b" ="@dimen/2131166184" ="@dimen/2131166170">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131434042" ="16.0dip" ="16.0dip" 2130971077="@drawable/2131237192" 2130971375="@color/2131099764" />
        <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" android:id="@id/2131443905" ="0.0dip" ="wrap_content" ="4.0dip" ="4.0dip" ="1.0" ="@dimen/2131166247" style="@style/2132149454" />
        <androidx.appcompat.widget.AppCompatImageView ="16.0dip" ="16.0dip" 2130971077="@drawable/2131237055" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>