<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/2131441601" 2130969917="2131438103" 2130969937="2131438103" 2130969941="2131438103" layout="@layout/2131624284" />
    <androidx.core.widget.NestedScrollView ="vertical" android:id="@id/2131439803" ="fill_parent" ="0.0dip" 2130969901="@string/appbar_scrolling_view_behavior" 2130969912="@id/2131450366" 2130969940="@id/2131441601">
        <androidx.appcompat.widget.LinearLayoutCompat ="vertical" ="15.0dip" ="fill_parent" ="wrap_content" ="15.0dip" ="15.0dip" ="@dimen/2131166184">
            <TextView android:id="@id/2131448130" ="15.0dip" android:text="@string/add_new_address" ="0.0dip" style="@style/2132148553" />
            <TextView ="@color/2131099778" android:id="@id/2131429605" ="wrap_content" ="wrap_content" android:text="@string/ms_label_coin" ="1" ="locale" style="@style/2132149450" />
            <androidx.appcompat.widget.LinearLayoutCompat ="center_vertical" android:id="@id/2131436183" ="@drawable/2131235987" ="12.0dip" ="12.0dip" ="fill_parent" ="48.0dip" ="5.0dip" ="@color/2131099744" ="@dimen/2131166170" 2130969937="2131438103" 2130969940="@id/2131429605">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivLogo" ="@drawable/2131232951" ="gone" ="20.0dip" ="20.0dip" ="fitXY" ="8.0dip" ="@color/2131099751" 2130969911="2131438103" 2130969937="2131438103" 2130969941="2131438103" />
                <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" ="@color/2131099738" android:id="@id/tvCoin" ="0.0dip" ="wrap_content" android:hint="@string/select_coin" ="false" ="1.0" 2130969911="@id/ivLogo" 2130969936="@id/ivLogo" 2130969941="@id/ivLogo" style="@style/2132149446" />
                <ImageView android:id="@id/2131429303" ="false" ="20.0dip" ="20.0dip" ="fitXY" ="true" ="true" 2130969911="2131438103" 2130969917="2131438103" 2130969941="2131438103" 2130971077="@drawable/2131237055" 2130971375="@color/2131099738" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat ="center_vertical" ="horizontal" ="fill_parent" ="wrap_content" ="5.0dip">
                <com.major.android.uikit2.selection.KitCheckBox android:id="@id/2131449070" ="wrap_content" ="wrap_content" ="false" 2130969758="true" />
                <androidx.appcompat.widget.AppCompatTextView ="@color/2131099778" android:id="@id/2131449072" ="fill_parent" ="wrap_content" ="false" ="4.0dip" ="24.0dip" style="@style/2132149384" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView ="@color/2131099778" android:id="@id/2131429604" ="wrap_content" ="wrap_content" ="24.0dip" android:text="@string/address" ="1" ="locale" style="@style/2132149450" />
            <LinearLayout android:id="@id/2131427709" ="@drawable/2131236621" ="fill_parent" ="wrap_content" ="5.0dip" ="48.0dip" 2130969937="2131438103">
                <com.binance.widget.RuleEditText ="@color/2131099738" android:id="@id/2131431311" ="@null" ="10.0dip" ="10.0dip" ="0.0dip" ="wrap_content" ="50.0dip" android:hint="@string/wallet_long_press_paste" ="3" ="1.0" ="textMultiLine" ="actionDone" ="locale" ="10.0dip" 2130969016="false" 2130970735="@null" style="@style/2132150316" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131434132" ="true" ="true" ="20.0dip" ="20.0dip" ="13.0dip" ="fitXY" ="10.0dip" ="12.0dip" ="true" 2130971077="@drawable/2131237864" 2130971375="@color/2131099738" />
            </LinearLayout>
            <TextView ="@color/2131099863" android:id="@id/2131442031" ="gone" ="wrap_content" ="wrap_content" ="6.0dip" android:text="@string/please_input_the_label" style="@style/2132149384" />
            <androidx.appcompat.widget.AppCompatTextView ="@color/2131099778" ="wrap_content" ="wrap_content" ="24.0dip" android:text="@string/select_network" 2130969937="2131438103" 2130969941="2131438103" style="@style/2132149450" />
            <androidx.appcompat.widget.LinearLayoutCompat ="center_vertical" ="horizontal" android:id="@id/2131436149" ="@drawable/2131235987" ="fill_parent" ="48.0dip" ="4.0dip" ="12.0dip" ="14.0dip" ="@color/2131099744">
                <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" ="@color/2131099738" android:id="@id/2131443807" ="wrap_content" ="wrap_content" android:hint="@string/select_network" ="1" style="@style/2132149446" />
                <androidx.appcompat.widget.AppCompatTextView ="@color/2131099778" android:id="@id/2131443811" ="0.0dip" ="wrap_content" ="1" ="1.0" ="4.0dip" style="@style/2132149384" />
                <androidx.appcompat.widget.AppCompatImageView ="20.0dip" ="20.0dip" ="@drawable/2131237003" 2130971375="@color/2131099738" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.major.android.uikit2.input.KitInputEditText android:id="@id/2131431323" ="gone" ="fill_parent" ="wrap_content" ="24.0dip" android:hint="@string/wallet_long_press_paste" ="1" ="true" ="text" ="actionDone" 2130969817="1" 2130969818="false" 2130969820="@string/wallet_add_withdrawal_address_memo_tip_title" />
            <com.major.android.uikit2.input.KitInputSelector android:id="@id/2131431312" ="fill_parent" ="wrap_content" ="24.0dip" android:hint="@string/wallet_withdrawal_addresses_select_address_platform" ="1" ="none" 2130969818="false" 2130969820="@string/wallet_withdrawal_addresses_address_origin" 2130969834="1" />
            <com.major.android.uikit2.input.KitInputEditText android:id="@id/2131431317" ="fill_parent" ="wrap_content" ="24.0dip" android:hint="@string/wallet_withdrawal_addresses_wallet_label_hint" ="1" ="true" ="20" ="text" ="actionDone" 2130969817="1" 2130969818="false" 2130969820="@string/wallet_withdrawal_addresses_wallet_label" />
            <com.major.android.uikit2.selection.KitCheckBox ="@color/2131099764" android:id="@id/2131429514" ="gone" ="wrap_content" ="wrap_content" ="24.0dip" ="false" android:text="@string/add_to_whitelist" ="4.0dip" 2130969758="true" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099778" ="start" android:id="@id/2131450366" ="fill_parent" ="wrap_content" ="15.0dip" ="15.0dip" ="16.0dip" ="@null" ="@dimen/2131166184" 2130969912="@id/2131444524" 2130969917="2131438103" 2130969937="2131438103" style="@style/2132149384" />
    <com.major.android.uikit2.button.KitButton android:id="@id/2131444524" ="fill_parent" ="wrap_content" ="15.0dip" ="15.0dip" ="16.0dip" android:text="@string/save" ="@dimen/2131166184" 2130969911="2131438103" style="@style/2132148691" />
</androidx.constraintlayout.widget.ConstraintLayout>