<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" ="end" android:id="@id/tvSymbol" ="wrap_content" ="wrap_content" ="12.0dip" ="true" ="false" ="15.0dip" 2130969937="2131438103" 2130969941="2131438103" style="@style/2132149459" />
        <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" ="center_vertical" android:id="@id/tvGridType" ="@drawable/2131235998" ="wrap_content" ="16.0dip" ="2.0dip" ="false" ="2.0dip" ="2.0dip" ="@color/2131099800" 2130969937="@id/tvSymbol" 2130969940="@id/tvSymbol" style="@style/2132149394" />
        <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" ="center_vertical" android:id="@id/tvMarginMode" ="@drawable/2131235998" ="gone" ="wrap_content" ="16.0dip" ="false" ="2.0dip" ="2.0dip" ="4.0dip" ="@color/2131099800" 2130969936="@id/tvGridType" 2130969941="@id/tvGridType" style="@style/2132149394" />
        <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" ="center_vertical" android:id="@id/tvDirection" ="@drawable/2131235998" ="gone" ="wrap_content" ="16.0dip" ="2.0dip" ="false" ="2.0dip" ="2.0dip" ="4.0dip" ="@color/2131099800" 2130969936="@id/tvMarginMode" 2130969940="@id/tvSymbol" style="@style/2132149394" />
        <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" ="center_vertical" android:id="@id/tvTrailingUp" ="@drawable/2131235998" ="wrap_content" ="16.0dip" ="2.0dip" android:text="@string/strategy_trailing_up" ="false" ="2.0dip" ="2.0dip" ="4.0dip" ="@color/2131099800" 2130969936="@id/tvDirection" 2130969940="@id/tvSymbol" style="@style/2132149394" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/2131428351" ="0.0dip" ="0.0dip" 2130968759="2131428521" 2130969125="tvGridType,tvDirection,tvTrailingUp,tvSymbol" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/2131439035" ="fill_parent" ="wrap_content" ="15.0dip" ="15.0dip" ="15.0dip" 2130969895="androidx.recyclerview.widget.LinearLayoutManager" 2130969940="@id/2131428351" />
        <com.major.android.uikit2.divider.KitDivider android:id="@id/2131431043" ="fill_parent" ="0.5dip" ="15.0dip" ="12.0dip" ="15.0dip" ="12.0dip" ="@dimen/2131166184" ="@dimen/2131166170" 2130969940="@id/2131439035" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/2131433449" ="fill_parent" ="wrap_content" ="12.0dip" ="15.0dip" ="15.0dip" 2130969940="@id/2131431043">
            <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" android:id="@id/2131443345" ="wrap_content" ="wrap_content" android:text="@string/margin_pm_inital_margin" 2130969937="@id/2131433449" 2130969941="@id/2131433449" style="@style/2132149450" />
            <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" android:id="@id/tvInitialMarginValue" ="wrap_content" ="wrap_content" 2130969907="@id/2131443345" 2130969917="@id/2131433449" style="@style/2132149450" />
            <androidx.appcompat.widget.AppCompatTextView ="@color/2131099778" android:id="@id/2131443346" ="fill_parent" ="wrap_content" ="12.0dip" 2130969940="@id/2131443345" style="@style/2132149384" />
            <androidx.appcompat.widget.AppCompatTextView ="@color/2131099778" android:id="@id/2131442648" ="fill_parent" ="wrap_content" ="12.0dip" android:text="@string/strategy_order_confirm_cps_tip" 2130969940="@id/2131443346" style="@style/2132149384" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>