<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="vertical" android:id="@id/2131436476" ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View ="@color/2131099751" ="fill_parent" ="0.5dip" />
    <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content">
        <androidx.recyclerview.widget.RecyclerView ="horizontal" android:id="@id/2131439660" ="7.0dip" ="7.0dip" ="false" ="0.0dip" ="30.0dip" ="@dimen/2131166277" 2130969918="@id/2131441232" 2130969937="2131438103" 2130969941="2131438103" />
        <TextView ="@color/2131099778" android:id="@id/2131441232" ="wrap_content" ="wrap_content" android:text="@string/market_detail_index_price" ="5.0dip" 2130969911="@id/2131439660" 2130969917="2131438103" 2130969941="2131438103" style="@style/2132149394" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View ="@color/2131099751" ="fill_parent" ="0.5dip" />
    <FrameLayout android:id="@id/2131435128" ="fill_parent" ="wrap_content" />
</LinearLayout>