<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/2131427997" ="@drawable/2131235003" ="35.0dip" ="35.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView ="end|center" android:id="@id/2131436907" ="14.0dip" ="14.0dip" ="6.0dip" ="6.0dip" ="@drawable/2131235000" ="10.0dip" ="@dimen/2131166269" />
</FrameLayout>