<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="vertical" ="fill_parent" ="wrap_content" style="@style/2132148637" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View ="center_horizontal" ="@drawable/2131232852" ="40.0dip" ="4.0dip" ="6.0dip" ="6.0dip" ="@dimen/2131166269" />
    <FrameLayout ="fill_parent" ="50.0dip">
        <TextView ="@color/2131099764" ="start|center" ="15.0dip" ="15.0dip" ="wrap_content" ="wrap_content" android:text="@string/market_detail_internal_order_display" ="@dimen/2131166184" style="@style/2132149425" />
    </FrameLayout>
    <com.finance.framework.widget.scroll.MaxHeightScrollView android:id="@id/2131439809" ="vertical" ="fill_parent" ="wrap_content" ="false" ="never" 2130970140="600.0dip">
        <LinearLayout ="vertical" ="15.0dip" ="15.0dip" ="fill_parent" ="wrap_content" ="@dimen/2131166184">
            <TextView ="@color/2131099764" ="wrap_content" ="wrap_content" ="10.0dip" ="2.0dip" android:text="@string/open_orders" style="@style/2132149450" />
            <TextView ="@color/2131099778" android:id="@id/2131445921" ="fill_parent" ="wrap_content" android:text="@string/market_detail_open_orders_choose_hint" style="@style/2132149350" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/2131429987" ="fill_parent" ="wrap_content" ="16.0dip">
                <TextView ="@color/2131101775" ="end" ="center" android:id="@id/2131449276" ="@drawable/2131233737" ="10.0dip" ="10.0dip" ="0.0dip" ="30.0dip" android:text="@string/_limit" ="1" ="@dimen/2131166156" 2130969918="@id/2131449278" 2130969937="2131438103" 2130969941="2131438103" style="@style/2132149384" />
                <TextView ="@color/2131101775" ="end" ="center" android:id="@id/2131449278" ="@drawable/2131233737" ="10.0dip" ="10.0dip" ="0.0dip" ="30.0dip" android:text="@string/future_stop_limit" ="1" ="10.0dip" ="@dimen/2131166156" 2130969917="2131438103" 2130969936="@id/2131449276" 2130969941="2131438103" style="@style/2132149384" />
                <TextView ="@color/2131101775" ="end" ="center" android:id="@id/2131449279" ="@drawable/2131233737" ="10.0dip" ="10.0dip" ="0.0dip" ="30.0dip" ="10.0dip" android:text="@string/spot_trade_mode_stopMarket" ="1" ="@dimen/2131166156" 2130969917="@id/2131449276" 2130969937="@id/2131449276" 2130969940="@id/2131449276" style="@style/2132149384" />
                <TextView ="@color/2131101775" ="end" ="center" android:id="@id/2131449277" ="@drawable/2131233737" ="10.0dip" ="10.0dip" ="0.0dip" ="30.0dip" ="10.0dip" android:text="@string/limit_maker" ="1" ="@dimen/2131166156" 2130969917="@id/2131449278" 2130969937="@id/2131449278" 2130969940="@id/2131449278" style="@style/2132149384" />
                <TextView ="@color/2131101775" ="end" ="center" android:id="@id/2131449280" ="@drawable/2131233737" ="10.0dip" ="10.0dip" ="0.0dip" ="30.0dip" ="10.0dip" android:text="@string/future_trailing_stop" ="1" ="@dimen/2131166156" 2130969917="@id/2131449279" 2130969937="@id/2131449279" 2130969940="@id/2131449279" style="@style/2132149384" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/2131429868" ="fill_parent" ="wrap_content" ="16.0dip">
                <TextView ="@color/2131101775" ="end" ="center" android:id="@id/2131449232" ="@drawable/2131233737" ="10.0dip" ="10.0dip" ="0.0dip" ="30.0dip" android:text="@string/_limit" ="1" ="@dimen/2131166156" 2130969918="@id/2131449233" 2130969937="2131438103" 2130969941="2131438103" style="@style/2132149384" />
                <TextView ="@color/2131101775" ="end" ="center" android:id="@id/2131449233" ="@drawable/2131233737" ="10.0dip" ="10.0dip" ="0.0dip" ="30.0dip" android:text="@string/post_only" ="1" ="10.0dip" ="@dimen/2131166156" 2130969917="2131438103" 2130969936="@id/2131449232" 2130969941="2131438103" style="@style/2132149384" />
                <TextView ="@color/2131101775" ="end" ="center" android:id="@id/2131449234" ="@drawable/2131233737" ="10.0dip" ="10.0dip" ="0.0dip" ="30.0dip" ="10.0dip" android:text="@string/future_stop_limit" ="1" ="@dimen/2131166156" 2130969917="@id/2131449232" 2130969937="@id/2131449232" 2130969940="@id/2131449232" style="@style/2132149384" />
                <TextView ="@color/2131101775" ="end" ="center" android:id="@id/2131449235" ="@drawable/2131233737" ="10.0dip" ="10.0dip" ="0.0dip" ="30.0dip" ="10.0dip" android:text="@string/future_trade_stop_market" ="1" ="@dimen/2131166156" 2130969917="@id/2131449233" 2130969937="@id/2131449233" 2130969940="@id/2131449233" style="@style/2132149384" />
                <TextView ="@color/2131101775" ="end" ="center" android:id="@id/2131449236" ="@drawable/2131233737" ="10.0dip" ="10.0dip" ="0.0dip" ="30.0dip" ="10.0dip" android:text="@string/future_trailing_stop" ="1" ="@dimen/2131166156" 2130969917="@id/2131449232" 2130969937="@id/2131449232" 2130969940="@id/2131449234" style="@style/2132149384" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView ="@color/2131099778" android:id="@id/2131443925" ="fill_parent" ="wrap_content" ="16.0dip" android:text="@string/kline_setting_open_orders_display_tips" style="@style/2132149350" />
            <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content" ="16.0dip" ="10.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131434722" ="fill_parent" ="0.0dip" ="@drawable/2131236734" ="fitCenter" 2130969916="H, 345:76" 2130969941="2131438103" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView ="@color/2131099764" android:id="@id/2131437947" ="wrap_content" ="wrap_content" ="10.0dip" ="2.0dip" android:text="@string/order_history" style="@style/2132149450" />
            <TextView ="@color/2131099778" android:id="@id/2131447235" ="fill_parent" ="wrap_content" android:text="@string/market_detail_order_history_spot_and_spot_grid_content" style="@style/2132149350" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/2131437945" ="fill_parent" ="wrap_content" ="16.0dip" ="10.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131434725" ="fill_parent" ="0.0dip" ="@drawable/2131236734" ="fitCenter" 2130969916="H, 345:76" 2130969941="2131438103" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout ="vertical" android:id="@id/2131436504" ="fill_parent" ="wrap_content">
                <TextView ="@color/2131099764" ="wrap_content" ="wrap_content" ="10.0dip" ="2.0dip" android:text="@string/chart_settings_cost_price_title" style="@style/2132149450" />
                <TextView ="@color/2131099778" ="fill_parent" ="wrap_content" android:text="@string/chart_settings_cost_price_subtitle" style="@style/2132149350" />
                <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content" ="16.0dip" ="10.0dip">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131434462" ="fill_parent" ="0.0dip" ="@drawable/2131236734" ="fitCenter" 2130969916="H, 345:76" 2130969941="2131438103" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout ="vertical" android:id="@id/2131436452" ="fill_parent" ="wrap_content">
                <TextView ="@color/2131099764" ="wrap_content" ="wrap_content" ="10.0dip" ="2.0dip" android:text="@string/market_detail_buy_price_title" style="@style/2132149450" />
                <TextView ="@color/2131099778" ="fill_parent" ="wrap_content" android:text="@string/market_detail_average_cost_hint" style="@style/2132149350" />
                <TextView ="@color/2131099778" ="fill_parent" ="wrap_content" ="2.0dip" android:text="@string/market_detail_average_cost_formula" style="@style/2132149350" />
                <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content" ="16.0dip" ="10.0dip">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131434352" ="fill_parent" ="0.0dip" ="@drawable/2131236734" ="fitCenter" 2130969916="H, 345:76" 2130969941="2131438103" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout ="vertical" android:id="@id/2131436636" ="fill_parent" ="wrap_content">
                <TextView ="@color/2131099764" ="wrap_content" ="wrap_content" ="10.0dip" ="2.0dip" android:text="@string/market_detail_sell_price_title" style="@style/2132149450" />
                <TextView ="@color/2131099778" ="fill_parent" ="wrap_content" android:text="@string/market_detail_average_sell_hint" style="@style/2132149350" />
                <TextView ="@color/2131099778" ="fill_parent" ="wrap_content" ="2.0dip" android:text="@string/market_detail_average_sell_formula" style="@style/2132149350" />
                <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content" ="16.0dip" ="10.0dip">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131434353" ="fill_parent" ="0.0dip" ="@drawable/2131236734" ="fitCenter" 2130969916="H, 345:76" 2130969941="2131438103" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout ="vertical" android:id="@id/2131436611" ="fill_parent" ="wrap_content">
                <TextView ="@color/2131099764" ="wrap_content" ="wrap_content" ="10.0dip" ="2.0dip" android:text="@string/position" style="@style/2132149450" />
                <TextView ="@color/2131099778" ="fill_parent" ="wrap_content" android:text="@string/market_detail_position_hint" style="@style/2132149350" />
                <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content" ="16.0dip" ="10.0dip">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131434760" ="fill_parent" ="0.0dip" ="@drawable/2131236734" ="fitCenter" 2130969916="H, 345:76" 2130969941="2131438103" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout ="vertical" android:id="@id/2131436463" ="fill_parent" ="wrap_content">
                <TextView ="@color/2131099764" ="wrap_content" ="wrap_content" ="10.0dip" ="2.0dip" android:text="@string/futures_break_even_price" style="@style/2132149450" />
                <TextView ="@color/2131099778" ="fill_parent" ="wrap_content" android:text="@string/futures_break_even_price_desc" style="@style/2132149350" />
                <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content" ="16.0dip" ="10.0dip">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131434381" ="fill_parent" ="0.0dip" ="@drawable/2131236734" ="fitCenter" 2130969916="H, 345:76" 2130969941="2131438103" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout ="vertical" android:id="@id/2131436574" ="fill_parent" ="wrap_content">
                <TextView ="@color/2131099764" ="wrap_content" ="wrap_content" ="10.0dip" ="2.0dip" android:text="@string/future_liquidation_price" style="@style/2132149450" />
                <TextView ="@color/2131099778" ="fill_parent" ="wrap_content" android:text="@string/market_detail_liquidation_desc" style="@style/2132149350" />
                <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content" ="16.0dip" ="10.0dip">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131434649" ="fill_parent" ="0.0dip" ="@drawable/2131236734" ="fitCenter" 2130969916="H, 345:76" 2130969941="2131438103" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout ="vertical" android:id="@id/kline_adjustment" ="fill_parent" ="wrap_content">
                <TextView ="@color/2131099764" ="wrap_content" ="wrap_content" ="10.0dip" ="2.0dip" android:text="@string/market_detail_kline_adjustment" style="@style/2132149450" />
                <TextView ="@color/2131099778" ="fill_parent" ="wrap_content" android:text="@string/market_detail_kline_adjustment_tips" style="@style/2132149350" />
                <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content" ="16.0dip" ="10.0dip">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131434625" ="fill_parent" ="0.0dip" ="@drawable/2131236734" ="fitCenter" 2130969916="H, 345:76" 2130969941="2131438103" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout ="vertical" android:id="@id/kline_quick_order" ="fill_parent" ="wrap_content">
                <TextView ="@color/2131099764" ="wrap_content" ="wrap_content" ="10.0dip" ="2.0dip" android:text="@string/market_detail_quick_order" style="@style/2132149450" />
                <TextView ="@color/2131099778" ="fill_parent" ="wrap_content" android:text="@string/market_detail_quick_order_tips" style="@style/2132149350" />
                <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content" ="16.0dip" ="10.0dip">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131434628" ="fill_parent" ="0.0dip" ="@drawable/2131236734" ="fitCenter" 2130969916="H, 345:76" 2130969941="2131438103" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </com.finance.framework.widget.scroll.MaxHeightScrollView>
</LinearLayout>