<?xml version="1.0" encoding="utf-8"?>
<TextView ="@color/2131099785" ="center" android:id="@id/2131444932" ="10.0dip" ="10.0dip" ="fill_parent" ="wrap_content" android:text="@string/no_more_data" ="@dimen/2131166156" 2130969911="2131438103" style="@style/2132149450" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />