<?xml version="1.0" encoding="utf-8"?>
<com.binance.widget.ConstraintLayoutListenSizeChange android:id="@id/um_trade_place_order_page" ="fill_parent" ="wrap_content" xmlns:longclick_edittext="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.binance.widget.tablayout.XTabLayout android:id="@id/xTbFutureExchange" ="0.0dip" ="25.0dip" 2130969917="2131438103" 2130969937="2131438103" 2130969941="2131438103" />
    <TextView ="@color/2131099778" android:id="@id/avbl" ="wrap_content" ="wrap_content" ="8.0dip" android:text="@string/avbl" 2130969937="2131438103" 2130969940="@id/xTbFutureExchange" 2130969962="@dimen/2131166153" style="@style/2132149384" />
    <com.binance.widget.UnicodeWrapTextView ="@color/2131099764" ="end" ="end|center" android:id="@id/tvAvailableAsset" ="0.0dip" ="wrap_content" ="1" ="8.0dip" ="5.0dip" 2130969918="@id/2131434348" 2130969936="@id/avbl" 2130969941="@id/avbl" style="@style/2132149384" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131434348" ="16.0dip" ="16.0dip" ="@drawable/2131238246" 2130969911="@id/tvAvailableAsset" 2130969917="2131438103" 2130969941="@id/tvAvailableAsset" 2130971375="@color/2131099765" />
    <FrameLayout android:id="@id/rlOrderType" ="@drawable/2131233561" ="0.0dip" ="25.0dip" ="8.0dip" 2130969917="2131438103" 2130969937="2131438103" 2130969940="@id/avbl">
        <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" ="end" ="center" android:id="@id/orderType" ="wrap_content" ="wrap_content" ="@dimen/2131166401" android:text="@string/limit_order" ="1" style="@style/2132149450" />
        <androidx.appcompat.widget.AppCompatImageView ="start|center" android:id="@id/ivAboutOrderType" ="6.0dip" ="26.0dip" ="26.0dip" ="centerInside" ="@null" ="2.0dip" 2130971077="@drawable/2131237075" 2130971375="@color/2131099738" />
        <androidx.appcompat.widget.AppCompatImageView ="end|center" android:id="@id/orderTypeTriangle" ="26.0dip" ="26.0dip" ="centerInside" ="@null" ="2.0dip" 2130971077="@drawable/2131233775" 2130971375="@color/2131099738" />
    </FrameLayout>
    <com.finance.futures.common.framework.widget.TrailingStopRateView android:id="@id/trailStopRateView" ="gone" ="0.0dip" ="wrap_content" ="8.0dip" 2130969917="@id/rlOrderType" 2130969937="@id/rlOrderType" 2130969940="@id/rlOrderType" />
    <com.finance.kit.framework.widget.edittext.KitLongClickEditText android:id="@id/longclickEtStopLimit" ="gone" ="0.0dip" ="40.0dip" ="8.0dip" 2130969569="true" app:2130969577="@string/finance_input_limit" 2130969917="@id/rlOrderType" 2130969937="@id/rlOrderType" 2130969940="@id/trailStopRateView" 2130971514="@string/future_trade_mark" />
    <com.finance.kit.framework.widget.edittext.KitLongClickEditText android:id="@id/longclickEtPrice" ="visible" ="0.0dip" ="40.0dip" ="8.0dip" app:2130969577="@string/format_price_coin" 2130969918="@id/2131445792" 2130969937="2131438103" 2130969940="@id/longclickEtStopLimit" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/2131431938" ="@drawable/2131234065" ="visible" ="0.0dip" ="0.0dip" ="8.0dip" ="6.0dip" 2130969911="@id/longclickEtPrice" 2130969917="@id/longclickEtPrice" 2130969937="@id/longclickEtPrice" 2130969941="@id/longclickEtPrice">
        <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" ="end" ="center" ="center" android:id="@id/2131445793" ="0.0dip" ="0.0dip" android:text="@string/future_bbo_option_opponent_one" ="1" ="3.0dip" 2130969911="2131438103" 2130969918="@id/2131434366" 2130969937="2131438103" 2130969941="2131438103" style="@style/2132149450" />
        <androidx.appcompat.widget.AppCompatImageView ="end|center" android:id="@id/2131434366" ="1.0dip" ="16.0dip" ="16.0dip" ="centerInside" ="@null" 2130969911="2131438103" 2130969917="2131438103" 2130969941="2131438103" 2130971077="@drawable/2131233775" 2130971375="@color/2131099738" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" ="center" android:id="@id/2131445792" ="@drawable/2131234065" ="wrap_content" ="0.0dip" android:text="@string/future_limit_bbo_title" ="17.0dip" ="17.0dip" ="5.0dip" 2130969911="@id/longclickEtPrice" 2130969917="2131438103" 2130969936="@id/longclickEtPrice" 2130969941="@id/longclickEtPrice" style="@style/2132149454" />
    <com.finance.kit.framework.widget.edittext.KitLongClickEditText android:id="@id/kit_edit_conditional_price" ="gone" ="0.0dip" ="40.0dip" ="8.0dip" app:2130969577="@string/format_price_coin" 2130969918="@id/2131445792" 2130969937="2131438103" 2130969940="@id/longclickEtStopLimit" />
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099785" ="center" android:id="@id/2131446029" ="@drawable/2131233885" ="gone" ="0.0dip" ="0.0dip" android:text="@string/market_price" ="1" 2130969911="@id/kit_edit_conditional_price" 2130969917="@id/kit_edit_conditional_price" 2130969937="@id/kit_edit_conditional_price" 2130969941="@id/kit_edit_conditional_price" style="@style/2132149450" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/2131431949" ="@drawable/2131234065" ="gone" ="0.0dip" ="0.0dip" ="8.0dip" ="6.0dip" 2130969911="@id/kit_edit_conditional_price" 2130969917="@id/kit_edit_conditional_price" 2130969937="@id/kit_edit_conditional_price" 2130969941="@id/kit_edit_conditional_price">
        <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" ="end" ="center" ="center" android:id="@id/2131446028" ="0.0dip" ="0.0dip" android:text="@string/future_bbo_option_opponent_one" ="1" ="3.0dip" 2130969911="2131438103" 2130969918="@id/2131434443" 2130969937="2131438103" 2130969941="2131438103" style="@style/2132149450" />
        <androidx.appcompat.widget.AppCompatImageView ="end|center" android:id="@id/2131434443" ="1.0dip" ="16.0dip" ="16.0dip" ="centerInside" ="@null" 2130969911="2131438103" 2130969917="2131438103" 2130969941="2131438103" 2130971077="@drawable/2131233775" 2130971375="@color/2131099738" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" ="end" ="center" android:id="@id/2131446030" ="@drawable/2131234065" ="gone" ="60.0dip" ="0.0dip" android:text="@string/_limit" ="1" ="@drawable/2131233775" ="3.0dip" ="8.0dip" ="5.0dip" ="2.0sp" 2130968700="12.0sp" 2130968701="10.0sp" 2130968705="2131449068" 2130969911="@id/kit_edit_conditional_price" 2130969917="2131438103" 2130969936="@id/kit_edit_conditional_price" 2130969941="@id/kit_edit_conditional_price" style="@style/2132149454" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/2131428406" ="wrap_content" ="wrap_content" 2130968759="2131428521" 2130969125="longclickEtPrice, kit_edit_conditional_price" />
    <TextView ="@color/2131099785" ="center" android:id="@id/marketPrice" ="@drawable/2131233885" ="gone" ="0.0dip" ="40.0dip" ="8.0dip" android:text="@string/market_price" ="1" 2130969917="@id/rlOrderType" 2130969937="@id/rlOrderType" 2130969940="@id/2131428406" style="@style/2132149450" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_market_price" ="wrap_content" ="wrap_content" 2130968759="2131428521" 2130969125="marketPrice" />
    <com.finance.kit.framework.widget.edittext.KitLongClickEditText android:id="@id/longclickEtCount" ="0.0dip" ="wrap_content" ="8.0dip" app:2130969577="@string/finance_input_amount" 2130969917="@id/rlOrderType" 2130969937="@id/rlOrderType" 2130969940="@id/barrier_market_price" 2130970739="3" 2130971511="0.001" />
    <com.major.android.uikit2.slider.KitSlider android:id="@id/seekbarAmount" ="8.0dip" ="8.0dip" ="0.0dip" ="wrap_content" ="4.0dip" 2130969686="100.0" 2130969687="0.0" 2130969703="5" 2130969917="@id/rlOrderType" 2130969937="@id/rlOrderType" 2130969940="@id/longclickEtCount" 2130969962="@dimen/2131166286" />
    <com.finance.kit.framework.widget.selection.KitToggledRadioButton android:id="@id/cb_strategy_order" ="gone" ="wrap_content" ="wrap_content" ="8.0dip" 2130969835="2131438828" 2130969937="@id/rlOrderType" 2130969940="@id/seekbarAmount" />
    <com.finance.futures.common.framework.widget.FuturesBottomDialogTipsTextView ="@color/2131099764" android:id="@id/tv_strategy_order" ="wrap_content" ="wrap_content" android:text="@string/futures_strategy_order" ="5.0dip" 2130968621="2002" 2130969263="@string/ok" 2130969274="@string/futures_strategy_order" 2130969911="@id/cb_strategy_order" 2130969936="@id/cb_strategy_order" 2130969941="@id/cb_strategy_order" 2130970840="true" 2130971382="@string/future_strategy_order_dialog_tip" 2130971506="@color/2131099778" style="@style/2132149384" />
    <androidx.constraintlayout.widget.Group android:id="@id/layout_strategy_cb" ="gone" ="wrap_content" ="wrap_content" 2130969125="cb_strategy_order,tv_strategy_order" />
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" ="start|center" android:id="@id/2131440701" ="gone" ="wrap_content" ="wrap_content" ="@dimen/2131166401" android:text="@string/earn_dual_advanced" ="1" ="@drawable/2131233775" 2130969911="@id/cb_strategy_order" 2130969917="2131438103" 2130969941="@id/cb_strategy_order" style="@style/2132149384" />
    <com.finance.kit.framework.widget.edittext.KitLongClickEditText ="@color/2131099764" ="center" android:id="@id/etTakeProfit" ="@drawable/2131233756" ="gone" ="fill_parent" ="40.0dip" ="8.0dip" ="1" ="numberDecimal" 2130969569="true" app:2130969577="@string/futures_grid_take_profit" 2130969917="2131438103" 2130969937="2131438103" 2130969940="@id/cb_strategy_order" />
    <com.finance.kit.framework.widget.edittext.KitLongClickEditText ="@color/2131099764" ="center" android:id="@id/etStopLoss" ="@drawable/2131233756" ="gone" ="fill_parent" ="40.0dip" ="8.0dip" ="1" ="numberDecimal" 2130969569="true" app:2130969577="@string/futures_grid_stop_loss" 2130969917="2131438103" 2130969937="2131438103" 2130969940="@id/etTakeProfit" />
    <androidx.constraintlayout.widget.Group android:id="@id/layout_tp_sl_edit" ="gone" ="wrap_content" ="wrap_content" 2130969125="etTakeProfit,etStopLoss" />
    <TextView ="@color/2131099764" ="end" ="end" android:id="@id/strategyAdvancedTakeProfitPrice" ="wrap_content" ="wrap_content" ="8.0dip" ="1" 2130969917="2131438103" 2130969940="@id/cb_strategy_order" style="@style/2132149384" />
    <TextView ="@color/2131099778" ="end" android:id="@id/strategyAdvancedTakeProfitType" ="0.0dip" ="wrap_content" android:text="@string/future_take_profit_market_upgrade" ="1" ="5.0dip" 2130969911="@id/strategyAdvancedTakeProfitPrice" 2130969918="@id/strategyAdvancedTakeProfitPrice" 2130969937="2131438103" 2130969941="@id/strategyAdvancedTakeProfitPrice" style="@style/2132149384" />
    <androidx.constraintlayout.widget.Group android:id="@id/2131435702" ="gone" ="wrap_content" ="wrap_content" 2130969125="strategyAdvancedTakeProfitType,strategyAdvancedTakeProfitPrice" />
    <TextView ="@color/2131099764" ="end" android:id="@id/strategyAdvancedStopLossPrice" ="wrap_content" ="wrap_content" ="5.0dip" ="1" 2130969917="2131438103" 2130969940="@id/strategyAdvancedTakeProfitPrice" style="@style/2132149384" />
    <TextView ="@color/2131099778" ="end" android:id="@id/strategyAdvancedStopLossType" ="0.0dip" ="wrap_content" android:text="@string/futures_stop_loss_market_upgrade" ="1" ="5.0dip" 2130969911="@id/strategyAdvancedStopLossPrice" 2130969918="@id/strategyAdvancedStopLossPrice" 2130969937="2131438103" 2130969941="@id/strategyAdvancedStopLossPrice" style="@style/2132149384" />
    <androidx.constraintlayout.widget.Group android:id="@id/2131435701" ="gone" ="wrap_content" ="wrap_content" 2130969125="strategyAdvancedStopLossType,strategyAdvancedStopLossPrice" />
    <com.major.android.uikit2.tooltip.KitToolTip android:id="@id/ktStrategyExceedAmountTip" ="gone" ="wrap_content" ="wrap_content" 2130968684="@null" 2130969015="true" 2130969917="2131438103" 2130969937="@id/cb_strategy_order" 2130969940="@id/cb_strategy_order" 2130970002="@null" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_tp_sl" ="wrap_content" ="wrap_content" 2130968759="2131428521" 2130968760="@dimen/2131166286" 2130969125="etTakeProfit,etStopLoss, strategyAdvancedStopLossType, strategyAdvancedTakeProfitType, ktStrategyExceedAmountTip" />
    <androidx.constraintlayout.widget.Group android:id="@id/layout_reduce_only" ="gone" ="wrap_content" ="wrap_content" 2130969125="confirmReduceOnly,tvReduceOnly" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_reduce_only" ="wrap_content" ="wrap_content" 2130968759="2131428521" 2130969125="confirmReduceOnly,tvReduceOnly" />
    <com.finance.kit.framework.widget.selection.KitToggledRadioButton android:id="@id/confirmReduceOnly" ="wrap_content" ="wrap_content" 2130969835="2131438828" 2130969937="@id/rlOrderType" 2130969940="@id/barrier_tp_sl" />
    <com.finance.framework.widget.text.FinanceBottomDialogTipsTextView ="@color/2131099764" android:id="@id/tvReduceOnly" ="wrap_content" ="wrap_content" android:text="@string/reduce_only" ="4.0dip" 2130969274="@string/reduce_only" 2130969905="true" 2130969911="@id/confirmReduceOnly" 2130969917="@id/rlOrderType" 2130969927="0.0" 2130969936="@id/confirmReduceOnly" 2130969941="@id/confirmReduceOnly" 2130970840="true" 2130971382="@string/future_tip_exchange_reduce_only" 2130971383="2131440560" style="@style/2132149384" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/2131428408" ="wrap_content" ="wrap_content" 2130968759="2131428521" 2130969125="tv_tif_one_way, ex_one_way_date, ll_hedge_expiration_root" />
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" android:id="@id/tv_tif_one_way" ="gone" ="wrap_content" ="wrap_content" ="@drawable/2131233668" 2130969911="@id/confirmReduceOnly" 2130969917="2131438103" 2130969941="@id/confirmReduceOnly" style="@style/2132149384" />
    <com.finance.um.feature.placeorder.dialog.widget.UmLimitExpirationTimeView android:id="@id/ex_one_way_date" ="gone" ="fill_parent" ="wrap_content" ="8.0dip" 2130969940="@id/barrier_reduce_only" />
    <androidx.appcompat.widget.LinearLayoutCompat ="horizontal" android:id="@id/ll_hedge_expiration_root" ="10.0dip" ="gone" ="fill_parent" ="wrap_content" 2130969937="2131438103" 2130969940="@id/barrier_reduce_only">
        <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" ="start|center" ="center_vertical" android:id="@id/2131448059" ="wrap_content" ="wrap_content" ="@drawable/2131233668" ="5.0dip" style="@style/2132149384" />
        <com.finance.um.feature.placeorder.dialog.widget.UmLimitExpirationTimeView ="center_vertical" android:id="@id/2131431589" ="0.0dip" ="wrap_content" ="1.0" 2130969917="2131438103" 2130969936="@id/2131448059" 2130969941="2131438103" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <FrameLayout android:id="@id/layout_position_mode_container" ="0.0dip" ="wrap_content" 2130969917="@id/rlOrderType" 2130969937="@id/rlOrderType" 2130969940="@id/2131428408" />
</com.binance.widget.ConstraintLayoutListenSizeChange>