<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat ="vertical" ="@drawable/2131236025" ="fill_parent" ="wrap_content" ="@color/2131099685" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat ="horizontal" ="fill_parent" ="wrap_content">
        <TextView ="18.0sp" ="@color/2131099764" ="12.0dip" ="12.0dip" ="0.0dip" ="wrap_content" android:text="@string/c2c_share_payment_sheet_title" ="1.0" ="@font/2131296275" ="15.0dip" ="@dimen/2131166170" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivClose" ="15.0dip" ="15.0dip" ="wrap_content" ="fill_parent" ="@dimen/2131166184" 2130971077="@drawable/2131237100" 2130971375="@color/2131099764" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat ="horizontal" ="15.0dip" ="12.0dip" ="15.0dip" ="12.0dip" ="fill_parent" ="wrap_content" ="@dimen/2131166184" ="@dimen/2131166170">
        <androidx.appcompat.widget.AppCompatImageView ="16.0dip" ="16.0dip" ="@color/2131099738" 2130971077="@drawable/2131237075" />
        <TextView ="12.0sp" ="@color/2131099778" android:id="@id/2131444646" ="fill_parent" ="wrap_content" ="1.2" ="@font/2131296274" ="5.0dip" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/2131438170" ="fill_parent" ="0.0dip" ="250.0dip" ="1.0" 2130969911="2131438103" 2130969937="2131438103" 2130969940="@id/2131431280" />
    <androidx.appcompat.widget.LinearLayoutCompat ="center" ="vertical" android:id="@id/2131431363" ="60.0dip" ="40.0dip" ="gone" ="fill_parent" ="250.0dip" 2130969937="2131438103" 2130969940="@id/2131431280">
        <androidx.appcompat.widget.AppCompatImageView ="center" android:id="@id/2131433839" ="wrap_content" ="wrap_content" 2130971077="@drawable/2131238419" />
        <TextView ="@color/2131100975" ="center_horizontal" android:id="@id/2131446353" ="wrap_content" ="wrap_content" ="20.0dip" android:text="@string/c2c_share_payment_sheet_no_payment" ="@font/2131296274" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat ="horizontal" ="15.0dip" ="12.0dip" ="15.0dip" ="12.0dip" ="fill_parent" ="wrap_content" ="@dimen/2131166184" ="@dimen/2131166170">
        <com.major.android.uikit2.button.KitButton ="false" android:id="@id/2131428895" ="fill_parent" ="40.0dip" android:text="@string/chat_send" 2130969173="8" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>