<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item ="true" ="true">
        <objectAnimator android:interpolator="?2130970249" android:duration="?2130970239" android:valueTo="2.0dip" android:valueType="floatType" android:propertyName="translationZ" android:startDelay="?2130970236" />
    </item>
    <item ="true" 2130971165="true">
        <objectAnimator android:interpolator="?2130970249" android:duration="?2130970239" android:valueTo="7.0dip" android:valueType="floatType" android:propertyName="translationZ" android:startDelay="?2130970236" />
    </item>
    <item>
        <set>
            <objectAnimator android:interpolator="?2130970249" android:duration="?2130970233" android:valueTo="0.0dip" android:valueType="floatType" android:propertyName="translationZ" />
        </set>
    </item>
    <item>
        <objectAnimator android:duration="0" android:valueTo="0.0dip" android:valueType="floatType" android:propertyName="translationZ" />
    </item>
</selector>