<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/2131439486" ="20.0dip" ="375.0dip" ="fill_parent" ="15.0dip" ="15.0dip" style="@style/2132148644" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView ="fill_parent" ="fill_parent">
        <androidx.appcompat.widget.LinearLayoutCompat ="vertical" ="fill_parent" ="fill_parent">
            <RelativeLayout android:id="@id/2131433421" ="fill_parent" ="wrap_content">
                <TextView ="@color/2131099764" ="fill_parent" ="wrap_content" android:text="@string/market_detail_indicator_dialog_title" ="true" ="true" style="@style/2132149425" />
            </RelativeLayout>
            <TextView ="@color/2131099778" android:id="@id/2131436867" ="fill_parent" ="wrap_content" ="20.0dip" android:text="@string/market_detail_indicator_dialog_main_title" style="@style/2132149384" />
            <androidx.recyclerview.widget.RecyclerView ="horizontal" android:id="@id/2131436868" ="fill_parent" ="wrap_content" ="10.0dip" />
            <TextView ="@color/2131099778" android:id="@id/2131440824" ="fill_parent" ="wrap_content" ="22.0dip" android:text="@string/market_detail_indicator_dialog_sub_title" style="@style/2132149384" />
            <androidx.recyclerview.widget.RecyclerView ="horizontal" android:id="@id/2131440826" ="fill_parent" ="wrap_content" ="10.0dip" />
            <LinearLayout ="vertical" android:id="@id/2131436651" ="gone" ="fill_parent" ="wrap_content">
                <LinearLayout ="center_vertical" ="horizontal" android:id="@id/2131441820" ="wrap_content" ="wrap_content" ="22.0dip">
                    <TextView ="@color/2131099778" ="wrap_content" ="wrap_content" android:text="@string/market_detail_settings_sub_indicators_trading_data" style="@style/2132149384" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131441821" ="16.0dip" ="16.0dip" ="2.0dip" 2130971077="@drawable/2131237075" 2130971375="@color/2131099726" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView ="horizontal" android:id="@id/2131440829" ="fill_parent" ="wrap_content" ="10.0dip" />
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>