<?xml version="1.0" encoding="utf-8"?>
<splits>
    <module name="">
        <language>
            <entry key="am" split="" />
            <entry key="ar" split="" />
            <entry key="az" split="" />
            <entry key="bg" split="" />
            <entry key="bn" split="" />
            <entry key="cs" split="" />
            <entry key="da" split="" />
            <entry key="de" split="" />
            <entry key="el" split="" />
            <entry key="en" split="" />
            <entry key="es" split="" />
            <entry key="fr" split="" />
            <entry key="hr" split="" />
            <entry key="hu" split="" />
            <entry key="id" split="" />
            <entry key="it" split="" />
            <entry key="ja" split="" />
            <entry key="ka" split="" />
            <entry key="kk" split="" />
            <entry key="km" split="" />
            <entry key="ky" split="" />
            <entry key="lo" split="" />
            <entry key="lt" split="" />
            <entry key="lv" split="" />
            <entry key="my" split="" />
            <entry key="pl" split="" />
            <entry key="pt" split="" />
            <entry key="ro" split="" />
            <entry key="ru" split="" />
            <entry key="si" split="" />
            <entry key="sk" split="" />
            <entry key="sl" split="" />
            <entry key="sv" split="" />
            <entry key="tr" split="" />
            <entry key="uk" split="" />
            <entry key="ur" split="" />
            <entry key="uz" split="" />
            <entry key="vi" split="" />
            <entry key="zh" split="" />
        </language>
    </module>
</splits>