<?xml version="1.0" encoding="utf-8"?>
<merge ="vertical" ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout ="20.0dip" ="20.0dip" ="fill_parent" ="wrap_content">
        <TextView ="@color/2131099764" android:id="@id/tvTitle" ="wrap_content" ="wrap_content" 2130969937="2131438103" 2130969941="2131438103" style="@style/2132149451" />
        <TextView ="@color/2131099778" android:id="@id/2131443339" ="0.0dip" ="wrap_content" ="2.0dip" ="10.0dip" 2130969918="@id/2131438835" 2130969937="2131438103" 2130969940="@id/tvTitle" style="@style/2132149384" />
        <com.major.android.uikit2.selection.KitRadioButton android:id="@id/2131438835" ="wrap_content" ="wrap_content" ="2.0dip" 2130969911="2131438103" 2130969917="2131438103" 2130969941="2131438103" />
        <TextView ="@color/2131099787" android:id="@id/2131445361" ="wrap_content" ="wrap_content" ="2.0dip" android:text="@string/earn_view_plan_overview" 2130969937="@id/2131443339" 2130969940="@id/2131443339" style="@style/2132149454" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>