<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/2131428120" ="10.0dip" ="10.0dip" ="140.0dip" ="32.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView ="@color/2131099778" ="center_vertical" android:id="@id/titleTv" ="wrap_content" ="fill_parent" style="@style/2132149451" />
    <ImageView ="end|center" android:id="@id/2131429543" ="16.0dip" ="16.0dip" ="@drawable/2131237037" 2130971375="@color/2131099764" />
</FrameLayout>