<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="vertical" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/2131441601" layout="@layout/2131624284" />
    <com.binance.base.widget.refreshLayout.KitRefreshLayout android:id="@id/2131428492" ="fill_parent" ="fill_parent" 2130971098="false">
        <include android:id="@id/2131450201" layout="@layout/2131630111" />
    </com.binance.base.widget.refreshLayout.KitRefreshLayout>
</LinearLayout>