<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout android:id="@id/2131439874" ="0.0dip" ="wrap_content" style="?2130971323"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textfield.TextInputEditText ="false" ="fill_parent" ="wrap_content" ="1" ="actionNext" />
</com.google.android.material.textfield.TextInputLayout>