<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="@drawable/2131235989" ="12.0dip" ="fill_parent" ="wrap_content" ="@color/2131099744" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatEditText ="@color/2131099764" ="@color/2131099785" ="start|center|top" android:id="@id/2131433504" ="@null" ="0.0dip" ="80.0dip" android:hint="@string/widget_feedback_alert_placeholder" 2130969917="2131438103" 2130969937="2131438103" 2130969941="2131438103" style="@style/2132149450" />
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099738" android:id="@id/2131433503" ="wrap_content" ="wrap_content" android:text="0/300" 2130969911="2131438103" 2130969917="2131438103" 2130969940="@id/2131433504" style="@style/2132149355" />
</androidx.constraintlayout.widget.ConstraintLayout>