<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/2131439474" ="wrap_content" ="wrap_content" ="-5.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/2131433611" ="wrap_content" ="wrap_content">
        <View android:id="@id/2131428459" ="@drawable/2131232643" ="18.0dip" ="18.0dip" />
        <ImageView android:id="@id/2131433610" ="16.0dip" ="16.0dip" ="1.0dip" ="1.0dip" />
    </FrameLayout>
</FrameLayout>