<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/2131437631" ="fill_parent" ="44.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/2131428236" ="10.0dip" ="10.0dip" ="wrap_content" ="fill_parent" ="15.0dip" 2130969911="2131438103" 2130969937="2131438103" 2130969941="2131438103">
        <androidx.appcompat.widget.AppCompatImageView ="center_vertical" android:id="@id/2131428978" ="gone" ="20.0dip" ="20.0dip" ="@null" ="fitCenter" ="@color/2131102138" />
        <com.nezha.android.render.view.HomePageImageView ="center_vertical" android:id="@id/2131429043" ="gone" ="20.0dip" ="20.0dip" ="@null" ="fitCenter" ="@color/2131102138" />
    </FrameLayout>
    <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/2131437447" ="80.0dip" ="30.0dip" ="7.0dip" 2130969911="2131438103" 2130969918="@id/2131429102" 2130969941="2131438103">
        <LinearLayout android:id="@id/2131437632" ="@drawable/2131235344" ="fill_parent" ="fill_parent" ="true" ="true">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131429050" ="20.0dip" ="20.0dip" ="5.0dip" ="5.0dip" ="@drawable/2131235334" ="fitCenter" ="@color/2131102138" ="10.0dip" />
            <View android:id="@id/2131437630" ="@color/2131102122" ="1.0dip" ="18.0dip" ="6.0dip" ="6.0dip" ="10.0dip" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131429042" ="20.0dip" ="20.0dip" ="5.0dip" ="5.0dip" ="@drawable/2131235333" ="fitCenter" ="@color/2131102138" ="10.0dip" ="10.0dip" />
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <FrameLayout android:id="@id/2131432010" ="visible" ="0.0dip" ="fill_parent" ="5.0dip" ="5.0dip" 2130969918="@id/2131437447" 2130969929="1.0" 2130969936="@id/2131428236" />
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" ="end" ="center" android:id="@id/tv_title" ="2.0px" ="gone" ="wrap_content" ="fill_parent" android:text="Title" ="true" ="false" ="locale" 2130969905="true" 2130969917="2131438103" 2130969937="2131438103" style="@style/2132149425" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131429102" ="12.0dip" ="gone" ="44.0dip" ="44.0dip" ="@drawable/2131235333" ="fitCenter" ="@color/2131102138" 2130969917="2131438103" />
</androidx.constraintlayout.widget.ConstraintLayout>