<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/2131435575" ="@drawable/2131235987" ="12.0dip" ="fill_parent" ="wrap_content" ="16.0dip" ="@color/2131099744" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131434300" ="16.0dip" ="16.0dip" ="@drawable/2131237095" 2130969937="2131438103" 2130969941="2131438103" />
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" android:id="@id/2131448607" ="0.0dip" ="wrap_content" android:text="@string/futures_account_activate_tips" ="1.1" ="4.0dip" 2130969917="2131438103" 2130969936="@id/2131434300" 2130969941="@id/2131434300" style="@style/2132149361" />
</androidx.constraintlayout.widget.ConstraintLayout>