<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout ="fill_parent" ="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout ="vertical" ="fill_parent" ="wrap_content">
        <include ="fill_parent" ="wrap_content" layout="@layout/2131624609" />
        <include ="fill_parent" ="wrap_content" layout="@layout/2131624609" />
        <include ="fill_parent" ="wrap_content" layout="@layout/2131624609" />
        <include ="fill_parent" ="wrap_content" layout="@layout/2131624609" />
        <include ="fill_parent" ="wrap_content" layout="@layout/2131624609" />
        <include ="fill_parent" ="wrap_content" layout="@layout/2131624609" />
        <include ="fill_parent" ="wrap_content" layout="@layout/2131624609" />
        <include ="fill_parent" ="wrap_content" layout="@layout/2131624609" />
        <include ="fill_parent" ="wrap_content" layout="@layout/2131624609" />
        <include ="fill_parent" ="wrap_content" layout="@layout/2131624609" />
        <include ="fill_parent" ="wrap_content" layout="@layout/2131624609" />
        <include ="fill_parent" ="wrap_content" layout="@layout/2131624609" />
        <include ="fill_parent" ="wrap_content" layout="@layout/2131624609" />
        <include ="fill_parent" ="wrap_content" layout="@layout/2131624609" />
        <include ="fill_parent" ="wrap_content" layout="@layout/2131624609" />
        <include ="fill_parent" ="wrap_content" layout="@layout/2131624609" />
        <include ="fill_parent" ="wrap_content" layout="@layout/2131624609" />
        <include ="fill_parent" ="wrap_content" layout="@layout/2131624609" />
        <include ="fill_parent" ="wrap_content" layout="@layout/2131624609" />
        <include ="fill_parent" ="wrap_content" layout="@layout/2131624609" />
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>