<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="wrap_content" ="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView ="12.0sp" ="#ffffffff" ="center" android:id="@id/2131447120" ="@drawable/2131236009" ="16.0dip" ="16.0dip" ="@font/2131296274" ="@color/2131099881" />
</LinearLayout>