<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/2131441601" 2130969917="2131438103" 2130969937="2131438103" 2130969941="2131438103" layout="@layout/2131624284" />
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099778" android:id="@id/2131447893" ="0.0dip" ="wrap_content" ="24.0dip" android:text="*" ="15.0dip" 2130969937="2131438103" 2130969940="@id/2131441601" style="@style/2132149384" />
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099778" android:id="@id/2131446103" ="0.0dip" ="wrap_content" ="24.0dip" android:text="@string/futures_cooling_off_period_tips" ="4.0dip" ="15.0dip" 2130969917="2131438103" 2130969936="@id/2131447893" 2130969940="@id/2131441601" style="@style/2132149384" />
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" android:id="@id/2131446289" ="0.0dip" ="wrap_content" ="40.0dip" android:text="@string/futures_disable_futures_trading" ="false" ="15.0dip" 2130969918="@id/2131429570" 2130969928="2131440524" 2130969937="@id/2131447893" 2130969940="@id/2131446103" style="@style/2132149446" />
    <com.major.android.uikit2.selection.KitSwitch android:id="@id/2131429570" ="wrap_content" ="wrap_content" 2130969917="@id/2131446103" 2130969936="@id/2131446289" 2130969941="@id/2131446289" />
    <androidx.constraintlayout.helper.widget.Flow android:id="@id/2131432107" ="gone" ="fill_parent" ="wrap_content" ="15.0dip" ="40.0dip" ="15.0dip" 2130969125="tv_one_day,tv_one_week,tv_one_month,tv_indefinite" 2130969490="@dimen/2131166156" 2130969493="2131438085" 2130969940="@id/2131446289" />
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" ="center" android:id="@id/tv_one_day" ="@drawable/2131233862" ="0.0dip" ="36.0dip" android:text="@string/account_activity_time_array1" ="false" style="@style/2132149350" />
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" ="center" android:id="@id/tv_one_week" ="@drawable/2131233862" ="0.0dip" ="36.0dip" android:text="@string/margin_one_week" ="false" style="@style/2132149350" />
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" ="center" android:id="@id/tv_one_month" ="@drawable/2131233862" ="0.0dip" ="36.0dip" android:text="@string/account_activity_time_array3" ="false" style="@style/2132149350" />
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" ="center" android:id="@id/tv_indefinite" ="@drawable/2131233862" ="0.0dip" ="36.0dip" android:text="@string/futures_cooling_off_period_indefinite" ="false" style="@style/2132149350" />
    <com.major.android.uikit2.button.KitButton android:id="@id/tv_confirm_cooling_period" ="0.0dip" ="wrap_content" ="14.0dip" android:text="@string/confirm" 2130969911="2131438103" 2130969917="@id/2131446103" 2130969937="@id/2131447893" style="@style/2132148691" />
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131101045" ="center" android:id="@id/tv_chosen_start_date" ="@drawable/2131233862" ="0.0dip" ="36.0dip" ="16.0dip" ="8.0dip" ="8.0dip" 2130969918="@id/tv_date_to" 2130969937="@id/2131447893" 2130969940="@id/2131432107" style="@style/2132149350" />
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099778" ="center" android:id="@id/tv_date_to" ="45.0dip" ="wrap_content" android:text="@string/to" 2130969911="@id/tv_chosen_start_date" 2130969918="@id/tv_chosen_end_date" 2130969936="@id/tv_chosen_start_date" 2130969941="@id/tv_chosen_start_date" style="@style/2132149350" />
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131101045" ="center" android:id="@id/tv_chosen_end_date" ="@drawable/2131233862" ="0.0dip" ="0.0dip" ="8.0dip" ="8.0dip" 2130969911="@id/tv_chosen_start_date" 2130969917="@id/2131446103" 2130969936="@id/tv_date_to" 2130969941="@id/tv_chosen_start_date" style="@style/2132149350" />
    <androidx.constraintlayout.widget.Group android:id="@id/2131432642" ="gone" ="wrap_content" ="wrap_content" 2130969125="tv_chosen_start_date,tv_chosen_end_date,tv_date_to" />
</androidx.constraintlayout.widget.ConstraintLayout>