<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat ="center" ="vertical" ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099778" ="center" android:id="@id/2131450268" ="gone" ="wrap_content" ="wrap_content" ="100.0dip" android:text="@string/no_records_found" ="@drawable/2131238419" ="20.0dip" 2130969937="2131438103" 2130969941="2131438103" style="@style/2132149350" />
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099778" android:id="@id/2131450274" ="wrap_content" ="wrap_content" ="25.0dip" android:text="@string/no_more_data" 2130969937="2131438103" 2130969941="2131438103" style="@style/2132149350" />
    <com.binance.base.widget.BNCLottieAnimationView android:id="@id/2131450273" ="25.0dip" ="wrap_content" ="15.0dip" 2130970039="true" 2130970047="uikit_loading_bg_anim.json" 2130970050="true" />
</androidx.appcompat.widget.LinearLayoutCompat>