<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="vertical" ="@color/2131099685" ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/2131435407" ="@color/2131100461" ="fill_parent" ="1.0px" />
    <FrameLayout ="@color/2131099685" ="fill_parent" ="wrap_content" ="4.0dip">
        <androidx.recyclerview.widget.RecyclerView ="5.0dip" ="@color/2131099751" android:id="@id/2131430155" ="vertical" ="fill_parent" ="230.0dip" ="0" ="false" ="never" />
        <com.binance.base.widget.BNCLottieAnimationView ="center_horizontal" android:id="@id/2131449627" ="gone" ="wrap_content" ="40.0dip" 2130970039="true" 2130970043="@color/2131099765" 2130970047="uikit_refresh_loading.json" 2130970050="true" />
        <TextView ="@color/2131100414" ="center_horizontal" android:id="@id/tv_no_result" ="8.0dip" ="8.0dip" ="gone" ="wrap_content" ="wrap_content" android:text="@string/content_no_search_results" style="@style/2132149359" />
    </FrameLayout>
</LinearLayout>