<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="@drawable/2131232742" ="8.0dip" ="3.0dip" ="8.0dip" ="3.0dip" ="wrap_content" ="wrap_content" ="false" ="8.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView ="@drawable/2131236547" android:id="@id/2131448661" ="wrap_content" ="wrap_content" 2130969937="2131438103" 2130969941="2131438103" style="@style/2132149454" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131434985" ="gone" ="wrap_content" ="wrap_content" ="2.0dip" 2130969911="@id/2131448661" 2130969936="@id/2131448661" 2130969941="@id/2131448661" />
</androidx.constraintlayout.widget.ConstraintLayout>