<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/2131438103" ="gone" ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/2131430023" ="gone" ="0.0dip" ="wrap_content" 2130969917="2131438103" 2130969937="2131438103" 2130969941="2131438103">
        <androidx.appcompat.widget.AppCompatTextView ="@color/2131099863" android:id="@id/2131448466" ="visible" ="wrap_content" ="wrap_content" android:text="*" 2130969937="2131438103" 2130969941="2131438103" />
        <TextView ="@color/2131099863" android:id="@id/2131448467" ="visible" ="0.0dip" ="wrap_content" android:text="@string/pm_trade_double_confirm_leverage_error" ="4.0dip" 2130969917="2131438103" 2130969936="@id/2131448466" 2130969941="@id/2131448466" style="@style/2132149384" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/2131430024" ="0.0dip" ="wrap_content" 2130969917="2131438103" 2130969937="2131438103" 2130969941="2131438103">
        <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" android:id="@id/2131448473" ="wrap_content" ="wrap_content" android:text="@string/futures_portfolio_margin_confirm_uni_mmr_change_title" 2130969937="2131438103" 2130969941="2131438103" style="@style/2132149450" />
        <androidx.appcompat.widget.AppCompatTextView ="@color/2131099778" android:id="@id/2131448472" ="wrap_content" ="wrap_content" android:text="@string/futures_portfolio_margin_confirm_uni_mmr_change_sub_title" 2130969937="2131438103" 2130969940="@id/2131448473" style="@style/2132149384" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131434945" ="16.0dip" ="16.0dip" ="@color/2131099785" ="2.0dip" 2130969911="@id/2131448473" 2130969936="@id/2131448473" 2130969941="@id/2131448473" 2130971077="@drawable/2131237075" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131434683" ="20.0dip" ="20.0dip" ="@color/2131099764" 2130969911="@id/2131448473" 2130969917="2131438103" 2130969941="@id/2131448473" 2130971077="@drawable/2131236615" />
        <androidx.appcompat.widget.LinearLayoutCompat ="horizontal" ="0.0dip" ="wrap_content" ="5.0dip" 2130969911="@id/2131434683" 2130969918="@id/2131434683" 2130969936="@id/2131434945" 2130969941="@id/2131434683">
            <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" ="end" ="end" ="center_vertical" android:id="@id/2131448465" ="0.0dip" ="wrap_content" android:text="--" ="1" ="1.0" ="4.0dip" 2130969911="@id/2131434683" 2130969918="@id/2131434683" 2130969941="@id/2131434683" style="@style/2132149450" />
            <androidx.appcompat.widget.AppCompatImageView ="center_vertical" android:id="@id/2131434943" ="12.0dip" ="12.0dip" ="4.0dip" 2130969911="@id/2131434683" 2130969918="@id/2131448465" 2130969941="@id/2131434683" 2130971077="@drawable/2131233961" />
            <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" ="end" ="center_vertical" android:id="@id/2131448464" ="wrap_content" ="wrap_content" android:text="--" ="1" ="4.0dip" 2130969911="@id/2131434683" 2130969918="@id/2131434943" 2130969941="@id/2131434683" style="@style/2132149450" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" android:id="@id/tv_uni_adjusted_equity_title" ="wrap_content" ="wrap_content" ="16.0dip" android:text="@string/futures_portfolio_margin_confirm_uni_mmr_adjust_equity_title" 2130969937="2131438103" 2130969940="@id/2131448472" style="@style/2132149450" />
        <androidx.appcompat.widget.AppCompatTextView ="@color/2131099778" android:id="@id/tv_uni_mmr_adjusted_equity_sub_title" ="wrap_content" ="wrap_content" android:text="@string/futures_portfolio_margin_confirm_uni_mmr_change_sub_title" 2130969937="2131438103" 2130969940="@id/tv_uni_adjusted_equity_title" style="@style/2132149384" />
        <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" android:id="@id/tv_uni_mmr_adjusted_equity_after_value" ="wrap_content" ="wrap_content" android:text="--" 2130969911="@id/tv_uni_adjusted_equity_title" 2130969917="2131438103" 2130969941="@id/tv_uni_adjusted_equity_title" style="@style/2132149450" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_uni_mmr_adjusted_equity_compare_icon" ="12.0dip" ="12.0dip" ="4.0dip" 2130969911="@id/tv_uni_mmr_adjusted_equity_after_value" 2130969918="@id/tv_uni_mmr_adjusted_equity_after_value" 2130969941="@id/tv_uni_mmr_adjusted_equity_after_value" 2130971077="@drawable/2131233961" />
        <androidx.appcompat.widget.AppCompatTextView ="@color/2131099778" ="end" ="end" android:id="@id/tv_uni_mmr_adjusted_equity_before_value" ="0.0dip" ="wrap_content" android:text="--" ="1" ="8.0dip" ="4.0dip" 2130969911="@id/tv_uni_mmr_adjusted_equity_after_value" 2130969918="@id/iv_uni_mmr_adjusted_equity_compare_icon" 2130969927="1.0" 2130969936="@id/tv_uni_adjusted_equity_title" 2130969941="@id/tv_uni_mmr_adjusted_equity_after_value" style="@style/2132149350" />
        <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" ="end" ="end" android:id="@id/tv_uni_mmr_adjusted_equity_before_and_after_value" ="0.0dip" ="wrap_content" android:text="--" ="1" ="8.0dip" 2130969911="@id/tv_uni_mmr_adjusted_equity_sub_title" 2130969917="2131438103" 2130969936="@id/tv_uni_mmr_adjusted_equity_sub_title" 2130969941="@id/tv_uni_mmr_adjusted_equity_sub_title" style="@style/2132149384" />
        <androidx.constraintlayout.widget.Group android:id="@id/2131432411" ="gone" ="wrap_content" ="wrap_content" 2130969125="tv_uni_adjusted_equity_title, tv_uni_mmr_adjusted_equity_sub_title,tv_uni_mmr_adjusted_equity_after_value,iv_uni_mmr_adjusted_equity_compare_icon,tv_uni_mmr_adjusted_equity_before_value,tv_uni_mmr_adjusted_equity_before_and_after_value" />
        <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" android:id="@id/tv_uni_mm_title" ="wrap_content" ="wrap_content" ="16.0dip" android:text="@string/futures_portfolio_margin_confirm_uni_mmr_mm_title" 2130969937="2131438103" 2130969940="@id/tv_uni_mmr_adjusted_equity_sub_title" style="@style/2132149450" />
        <androidx.appcompat.widget.AppCompatTextView ="@color/2131099778" android:id="@id/tv_uni_mmr_mm_sub_title" ="wrap_content" ="wrap_content" android:text="@string/futures_portfolio_margin_confirm_uni_mmr_change_sub_title" 2130969937="2131438103" 2130969940="@id/tv_uni_mm_title" style="@style/2132149384" />
        <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" android:id="@id/tv_uni_mmr_mm_after_value" ="wrap_content" ="wrap_content" android:text="--" 2130969911="@id/tv_uni_mm_title" 2130969917="2131438103" 2130969941="@id/tv_uni_mm_title" style="@style/2132149450" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_uni_mmr_mm_compare_icon" ="12.0dip" ="12.0dip" ="4.0dip" 2130969911="@id/tv_uni_mmr_mm_after_value" 2130969918="@id/tv_uni_mmr_mm_after_value" 2130969941="@id/tv_uni_mmr_mm_after_value" 2130971077="@drawable/2131233961" />
        <androidx.appcompat.widget.AppCompatTextView ="@color/2131099778" ="end" ="end" android:id="@id/tv_uni_mmr_mm_before_value" ="0.0dip" ="wrap_content" android:text="--" ="1" ="8.0dip" ="4.0dip" 2130969911="@id/tv_uni_mmr_mm_after_value" 2130969918="@id/iv_uni_mmr_mm_compare_icon" 2130969927="1.0" 2130969936="@id/tv_uni_mm_title" 2130969941="@id/tv_uni_mmr_mm_after_value" style="@style/2132149350" />
        <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" ="end" ="end" android:id="@id/tv_uni_mmr_mm_before_and_after_value" ="0.0dip" ="wrap_content" android:text="--" ="1" ="8.0dip" 2130969911="@id/tv_uni_mmr_mm_sub_title" 2130969917="2131438103" 2130969936="@id/tv_uni_mmr_mm_sub_title" 2130969941="@id/tv_uni_mmr_mm_sub_title" style="@style/2132149384" />
        <androidx.constraintlayout.widget.Group android:id="@id/2131432417" ="gone" ="wrap_content" ="wrap_content" 2130969125="tv_uni_mm_title,tv_uni_mmr_mm_sub_title,tv_uni_mmr_mm_after_value,iv_uni_mmr_mm_compare_icon,tv_uni_mmr_mm_before_value,tv_uni_mmr_mm_before_and_after_value" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>