<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout ="fill_parent" ="46.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView ="14.0sp" ="@color/2131099764" android:id="@id/tvTitle" ="wrap_content" ="wrap_content" ="16.0dip" android:text="@string/c2c_payment_add_supported_payment_methods" ="@font/2131296274" ="15.0dip" />
</RelativeLayout>