<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat ="vertical" android:id="@id/2131428492" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.major.android.uikit2.tabs.KitTabLayout android:id="@id/2131435073" ="fill_parent" ="24.0dip" ="12.0dip" ="7.0dip" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/2131449439" ="fill_parent" ="fill_parent" />
</androidx.appcompat.widget.LinearLayoutCompat>