<?xml version="1.0" encoding="utf-8"?>
<FrameLayout ="@drawable/2131236007" ="10.0dip" ="10.0dip" ="wrap_content" ="24.0dip" ="5.0dip" ="15.0dip" ="5.0dip" ="@color/2131099800"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView ="center" android:id="@id/2131434549" ="16.0dip" ="16.0dip" ="@color/2131099764" />
</FrameLayout>