<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/2131427518" ="12.0dip" ="true" ="true" ="wrap_content" ="fill_parent" ="16.0dip" ="?2130968604" ="12.0dip" ="16.0dip" 2130971077="?2130968605" style="?2130968603" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />