<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="@drawable/2131233518" ="15.0dip" ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099778" ="center_vertical" ="wrap_content" ="wrap_content" android:text="@string/futures_history_tips_export_notification" 2130969917="2131438103" 2130969937="2131438103" 2130969941="2131438103" style="@style/2132149384" />
</androidx.constraintlayout.widget.ConstraintLayout>