<?xml version="1.0" encoding="utf-8"?>
<merge ="fill_parent" ="94.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.major.android.uikit.textview.AutoAdjustTextView ="end" ="center_vertical" android:id="@id/tvAmount" ="wrap_content" ="fill_parent" ="30.0dip" ="1" ="false" ="numberDecimal" ="@font/2131296266" 2130969917="2131438103" 2130969937="2131438103" />
</merge>