<?xml version="1.0" encoding="utf-8"?>
<merge ="16.0dip" ="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131434573" ="fill_parent" ="fill_parent" />
    <TextView ="12.0sp" ="@color/2131099685" ="center" android:id="@id/2131445701" ="@drawable/2131232538" ="fill_parent" ="fill_parent" ="false" ="@font/2131296273" ="@color/2131099764" />
</merge>