<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="center_vertical" ="horizontal" ="15.0dip" ="15.0dip" ="fill_parent" ="64.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView ="@color/2131099764" android:id="@id/tvType" ="wrap_content" ="wrap_content" style="@style/2132149346" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131441505" ="gone" ="15.0dip" ="15.0dip" ="2.0dip" ="6.0dip" 2130971077="@drawable/2131237075" 2130971375="@color/2131099785" />
    <Space ="0.0dip" ="wrap_content" ="1.0" />
    <ImageView android:id="@id/2131433191" ="gone" ="20.0dip" ="20.0dip" ="4.0dip" 2130971077="@drawable/2131236766" />
</LinearLayout>