<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="center_vertical" ="horizontal" ="16.0dip" ="7.0dip" ="16.0dip" ="7.0dip" ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView ="@color/2131099764" android:id="@id/2131442207" ="wrap_content" ="wrap_content" style="@style/2132149450" />
    <TextView ="@color/2131099778" android:id="@id/2131442211" ="wrap_content" ="wrap_content" style="@style/2132149350" />
    <TextView ="@color/2131099764" android:id="@id/2131442212" ="@drawable/2131233035" ="4.0dip" ="2.0dip" ="4.0dip" ="2.0dip" ="wrap_content" ="wrap_content" android:text="@string/content_perp" ="2.0dip" style="@style/2132149384" />
    <TextView ="@color/2131099764" android:id="@id/2131442208" ="@drawable/2131233035" ="4.0dip" ="2.0dip" ="4.0dip" ="2.0dip" ="wrap_content" ="wrap_content" android:text="@string/content_alpha" ="2.0dip" style="@style/2132149384" />
    <TextView ="@color/2131099764" android:id="@id/2131442210" ="wrap_content" ="wrap_content" ="12.0dip" style="@style/2132149450" />
    <TextView ="#ff0ecb81" android:id="@id/2131442209" ="wrap_content" ="wrap_content" ="8.0dip" style="@style/2132149384" />
    <View ="0.0dip" ="0.0dip" ="1.0" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131428801" ="16.0dip" ="16.0dip" ="@color/2131100365" 2130971077="@drawable/2131237088" />
</LinearLayout>