<?xml version="1.0" encoding="utf-8"?>
<TextView ="@color/2131099764" android:id="@id/tvTitle" ="fill_parent" ="wrap_content" 2130969917="2131438103" 2130969936="@id/2131433920" 2130969941="2131438103" style="@style/2132149450" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />