<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat ="vertical" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat ="horizontal" ="fill_parent" ="wrap_content" ="6.0dip">
        <com.major.android.uikit2.tabs.KitTabLayout android:id="@id/2131441079" ="0.0dip" ="wrap_content" ="1.0" />
        <androidx.appcompat.widget.LinearLayoutCompat ="center" ="horizontal" android:id="@id/2131436660" ="wrap_content" ="wrap_content" ="15.0dip">
            <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" android:id="@id/2131447224" ="wrap_content" ="wrap_content" style="@style/2132149454" />
            <androidx.appcompat.widget.AppCompatImageView ="16.0dip" ="16.0dip" ="1.0dip" 2130971077="@drawable/2131237003" 2130971375="@color/2131099764" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <include android:id="@id/2131449690" ="visible" ="fill_parent" ="wrap_content" layout="@layout/2131627486" />
    <com.binance.base.widget.refreshLayout.KitRefreshLayout android:id="@id/refresh_layout" ="fill_parent" ="fill_parent" 2130971098="false" 2130971100="true">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/2131439662" ="fill_parent" ="fill_parent" />
    </com.binance.base.widget.refreshLayout.KitRefreshLayout>
</androidx.appcompat.widget.LinearLayoutCompat>