<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView ="@color/2131099764" android:id="@id/title" ="wrap_content" ="wrap_content" ="12.0dip" ="false" ="15.0dip" 2130969937="2131438103" 2130969941="2131438103" style="@style/2132149446" />
    <TextView ="@color/2131099764" android:id="@id/price" ="wrap_content" ="wrap_content" ="12.0dip" android:text="@string/bnb_vault" ="false" ="15.0dip" 2130969917="2131438103" 2130969941="2131438103" style="@style/2132149446" />
    <TextView ="@color/2131099778" android:id="@id/2131441416" ="wrap_content" ="wrap_content" ="2.0dip" 2130969937="@id/title" 2130969940="@id/title" style="@style/2132149361" />
    <TextView ="@color/2131099778" android:id="@id/2131448872" ="wrap_content" ="wrap_content" ="2.0dip" ="6.0dip" 2130969917="@id/price" 2130969940="@id/title" style="@style/2132149384" />
    <View ="@color/2131099751" ="fill_parent" ="0.5dip" ="16.0dip" 2130969940="@id/2131448872" />
</androidx.constraintlayout.widget.ConstraintLayout>