<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="vertical" android:id="@id/2131436683" ="fill_parent" ="fill_parent" style="@style/2132148650" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.major.android.uikit2.search.KitSearchBar android:id="@id/2131436345" ="fill_parent" ="45.0dip" ="5.0dip" ="5.0dip" android:hint="@string/_search" 2130968908="false" 2130968909="@string/_cancel" 2130969917="2131438103" 2130969937="2131438103" 2130969941="2131438103" 2130970759="@string/_search" />
    <RelativeLayout ="fill_parent" ="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/2131439542" ="fill_parent" ="fill_parent" />
        <androidx.appcompat.widget.AppCompatTextView ="@color/2131099778" ="center" android:id="@id/tvEmpty" ="gone" ="wrap_content" ="wrap_content" ="100.0dip" android:text="@string/no_data" ="8.0dip" ="true" 2130969314="@drawable/2131238419" style="@style/2132149350" />
    </RelativeLayout>
</LinearLayout>