<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/2131449502" ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout ="@drawable/2131236021" ="16.0dip" ="fill_parent" ="wrap_content">
        <TextView ="@color/2131099764" ="center" android:id="@id/tvTitle" ="wrap_content" ="wrap_content" ="14.0dip" android:text="@string/deposit_confirm_order" 2130969917="2131438103" 2130969937="2131438103" 2130969941="2131438103" style="@style/2132149446" />
        <ImageView android:id="@id/2131433199" ="19.0dip" ="50.0dip" ="50.0dip" ="@drawable/2131234221" ="@null" 2130969917="2131438103" 2130969941="2131438103" />
        <TextView ="@color/2131099778" ="center" android:id="@id/2131444293" ="wrap_content" ="wrap_content" ="38.0dip" android:text="@string/earn_dual_you_will_receive" 2130969917="2131438103" 2130969937="2131438103" 2130969940="@id/tvTitle" style="@style/2132149350" />
        <LinearLayout ="bottom|center" ="horizontal" android:id="@id/2131435419" ="fill_parent" ="wrap_content" ="10.0dip" ="ltr" 2130969940="@id/2131444293">
            <TextView ="32.0sp" ="@color/2131099764" android:id="@id/tvAmount" ="wrap_content" ="wrap_content" ="@font/2131296266" 2130969937="2131438103" 2130969940="@id/2131444293" />
            <TextView ="@color/2131099764" android:id="@id/2131442195" ="wrap_content" ="wrap_content" ="4.0dip" style="@style/2132149461" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/2131430620" ="@drawable/2131236004" ="16.0dip" ="fill_parent" ="wrap_content" ="24.0dip" ="15.0dip" ="15.0dip" ="15.0dip" ="15.0dip" ="@color/2131099800" 2130969940="@id/2131435419">
            <TextView ="@color/2131099778" android:id="@id/tvAmountTitle" ="wrap_content" ="wrap_content" ="16.0dip" android:text="@string/ms_label_amount" 2130969937="2131438103" 2130969941="2131438103" style="@style/2132149346" />
            <TextView ="@color/2131099764" android:id="@id/2131442586" ="wrap_content" ="wrap_content" 2130969911="@id/tvAmountTitle" 2130969917="2131438103" 2130969941="@id/tvAmountTitle" />
            <TextView ="@color/2131099778" android:id="@id/tvFeeTitle" ="wrap_content" ="wrap_content" ="4.0dip" android:text="@string/ms_transaction_fee" 2130969937="2131438103" 2130969940="@id/tvAmountTitle" style="@style/2132149346" />
            <TextView ="@color/2131099764" android:id="@id/tvFee" ="wrap_content" ="wrap_content" ="4.0dip" 2130969911="@id/tvFeeTitle" 2130969917="2131438103" 2130969941="@id/tvFeeTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.major.android.uikit.button.KitButton ="center" android:id="@id/2131442568" ="fill_parent" ="48.0dip" ="48.0dip" android:text="@string/confirm" ="16.0dip" ="16.0dip" 2130969173="4" 2130969940="@id/2131430620" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>