<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/2131429742" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.binance.base.widget.refreshLayout.KitRefreshLayout android:id="@id/2131435748" ="0.0dip" ="0.0dip" 2130969911="2131438103" 2130969917="2131438103" 2130969937="2131438103" 2130969941="2131438103">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/2131435747" ="fill_parent" ="fill_parent" />
    </com.binance.base.widget.refreshLayout.KitRefreshLayout>
    <com.major.android.uikit.emptylayout.KitEmptyLayout android:id="@id/2131435746" ="gone" ="wrap_content" ="wrap_content" ="20.0dip" 2130969343="@drawable/2131238419" 2130969346="@string/leaderboard_following_empty" 2130969917="2131438103" 2130969937="2131438103" 2130969941="2131438103" />
</androidx.constraintlayout.widget.ConstraintLayout>