<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="vertical" ="fill_parent" ="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/2131441601" ="fill_parent" ="?2130968589" layout="@layout/2131629184" />
    <include android:id="@id/2131435338" ="fill_parent" ="0.0dip" ="1.0" layout="@layout/2131629183" />
</LinearLayout>