<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="vertical" ="@color/2131099685" ="fill_parent" ="wrap_content" ="15.0dip" ="15.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/2131429603" ="20.0dip" ="fill_parent" ="wrap_content" android:text="@string/_Type" ="1" ="locale" ="true" style="@style/2132149450" />
</LinearLayout>