<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/2131431993" ="24.0dip" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView ="center" android:id="@id/2131434801" ="fill_parent" ="wrap_content" ="fitCenter" ="472.0dip" />
</FrameLayout>