<?xml version="1.0" encoding="utf-8"?>
<FrameLayout ="center_vertical" ="horizontal" android:id="@id/2131440033" ="10.0dip" ="wrap_content" ="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/2131429293" layout="@layout/2131624381" />
</FrameLayout>