<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/2131439474" ="@drawable/2131236059" ="12.0dip" ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout ="bottom" android:id="@id/2131430273" ="fill_parent" ="280.0dip" 2130968912="@dimen/2131166170" 2130968914="@dimen/2131166153" />
</FrameLayout>