<?xml version="1.0" encoding="utf-8"?>
<TextView ="@color/2131099778" ="center" ="100.0dip" ="fill_parent" ="fill_parent" android:text="Binance" ="true" ="0.5" style="@style/2132149469" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />