<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="vertical" ="@color/2131099685" ="fill_parent" ="fill_parent" ="-2.0dip" ="8.0dip" ="bounds" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/2131439306" ="fill_parent" ="fill_parent" 2130969911="2131438103" 2130969917="2131438103" 2130969937="2131438103" 2130969941="2131438103">
        <RelativeLayout android:id="@id/2131436879" ="fill_parent" ="200.0dip">
            <fragment ="com.google.android.gms.maps.SupportMapFragment" android:id="@id/2131436877" ="fill_parent" ="fill_parent" 2130968903="13.0" xmlns:map="http://schemas.android.com/apk/res-auto" />
        </RelativeLayout>
        <LinearLayout ="vertical" android:id="@id/2131436278" ="@color/2131099685" ="fill_parent" ="wrap_content" ="@id/2131436879">
            <LinearLayout ="center" android:id="@id/2131436332" ="@color/2131099685" ="gone" ="fill_parent" ="40.0dip">
                <ImageView android:id="@id/2131434120" ="wrap_content" ="wrap_content" 2130971077="@drawable/2131237057" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/2131439035" ="visible" ="fill_parent" ="fill_parent" />
            <LinearLayout ="center" ="vertical" android:id="@id/2131436289" ="@color/2131099685" ="fill_parent" ="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView ="wrap_content" ="wrap_content" ="20.0dip" 2130971077="@drawable/2131238419" />
                <TextView ="14.0sp" ="@color/2131099778" ="wrap_content" ="wrap_content" ="10.0dip" android:text="@string/c2c_cash_trade_no_ads_in_this_area" ="@font/2131296274" />
                <com.major.android.uikit2.button.KitButton android:id="@id/2131428701" ="wrap_content" ="wrap_content" ="12.0dip" ="30.0dip" android:text="@string/c2c_cash_trade_view_available_ads" style="@style/2132148692" />
            </LinearLayout>
        </LinearLayout>
        <TextView ="@color/2131099789" android:id="@id/2131444543" ="@drawable/2131236004" ="4.0dip" ="gone" ="wrap_content" ="wrap_content" ="11.0dip" android:text="@string/c2c_cash_trade_search_this_area" ="true" ="@font/2131296265" ="10.0dip" ="10.0dip" ="#ffffffff" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/2131439044" ="gone" ="fill_parent" ="wrap_content" ="300.0dip" ="true" ="15.0dip" />
    </RelativeLayout>
    <com.binance.base.widget.refreshLayout.KitRefreshLayout android:id="@id/2131438710" ="gone" ="fill_parent" ="fill_parent" 2130969911="2131438103" 2130969917="2131438103" 2130969937="2131438103" 2130969941="2131438103">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/2131439028" ="fill_parent" ="fill_parent" />
    </com.binance.base.widget.refreshLayout.KitRefreshLayout>
    <LinearLayout ="vertical" android:id="@id/2131431363" ="gone" ="fill_parent" ="fill_parent">
        <ImageView ="center_horizontal" ="wrap_content" ="wrap_content" ="80.0dip" 2130971077="@drawable/2131238419" />
        <TextView ="14.0sp" ="#ff848e9c" ="center_horizontal" ="wrap_content" ="wrap_content" ="16.0dip" android:text="@string/c2c_userprofile_no_ads" ="@font/2131296274" />
        <com.major.android.uikit2.button.KitButton ="center_horizontal" android:id="@id/2131443218" ="wrap_content" ="wrap_content" ="12.0dip" ="30.0dip" android:text="@string/c2c_mob_pro_fiat_setting_dialog_button_go" style="@style/2132148692" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>