<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="center_vertical" ="horizontal" ="@drawable/2131236007" ="2.0dip" ="76.0dip" ="24.0dip" ="@color/2131099744"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131445270" ="@drawable/2131232605" ="10.0dip" ="2.0dip" ="10.0dip" ="2.0dip" ="36.0dip" ="20.0dip" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131442279" ="@drawable/2131232604" ="10.0dip" ="2.0dip" ="10.0dip" ="2.0dip" ="36.0dip" ="20.0dip" />
</LinearLayout>