<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" ="center" android:id="@id/2131447955" ="@drawable/2131232633" ="8.0dip" ="3.0dip" ="8.0dip" ="3.0dip" ="wrap_content" ="wrap_content" ="true" style="@style/2132149450"
  xmlns:android="http://schemas.android.com/apk/res/android" />