<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat ="center_vertical" ="horizontal" android:id="@id/2131432132" ="@drawable/2131235989" ="15.0dip" ="20.0dip" ="20.0dip" ="fill_parent" ="wrap_content" ="15.0dip" ="8.0dip" ="15.0dip" ="@color/2131099712"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099667" android:id="@id/2131448085" ="visible" ="wrap_content" ="wrap_content" style="@style/2132149446" />
    <View ="0.0dip" ="0.0dip" ="1.0" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131434597" ="48.0dip" ="48.0dip" ="20.0dip" />
</androidx.appcompat.widget.LinearLayoutCompat>