<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="vertical" ="fill_parent" ="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/2131436022" ="fill_parent" ="28.0dip" ="15.0dip" ="15.0dip" />
    <com.binance.widget.viewpager2.NestedScrollableHost ="fill_parent" ="fill_parent">
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/2131449438" ="fill_parent" ="fill_parent" ="never" />
    </com.binance.widget.viewpager2.NestedScrollableHost>
</LinearLayout>