<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="vertical" ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView ="center" android:id="@id/2131433918" ="fill_parent" ="0.0dip" 2130969916="1.75:1" 2130969937="2131438103" 2130969941="2131438103" />
    <TextView ="@color/2131100365" ="end" android:id="@id/2131443304" ="fill_parent" ="wrap_content" ="5.0dip" ="2" 2130969917="2131438103" 2130969937="2131438103" 2130969940="@id/2131433918" style="@style/2132149450" />
</androidx.constraintlayout.widget.ConstraintLayout>