<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="vertical" android:id="@id/2131433620" ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView ="@color/2131100417" ="center" android:id="@id/2131444568" ="12.0dip" ="12.0dip" ="fill_parent" ="wrap_content" android:text="@string/limit_order" 2130969917="2131438103" 2130969937="2131438103" 2130969941="2131438103" style="@style/2132149450" />
    <View android:id="@id/2131449453" ="@color/2131102766" ="gone" ="fill_parent" ="0.5dip" />
</LinearLayout>