<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout ="wrap_content" ="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.binance.c2c.view.FiatPaymentView ="center_vertical" android:id="@id/2131438245" ="wrap_content" ="wrap_content" ="true" ="10.0dip" />
</RelativeLayout>