<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="85.0dip" ="@dimen/2131166194" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.finance.framework.widget.text.FinanceTipsTextView ="@color/2131099778" ="end" ="start" android:id="@id/2131449858" ="77.0dip" ="@dimen/2131166194" ="1" 2130969911="2131438103" 2130969917="2131438103" 2130969937="2131438103" 2130969941="2131438103" style="@style/2132149384" />
</androidx.constraintlayout.widget.ConstraintLayout>