<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="vertical" ="@drawable/2131232592" ="wrap_content" ="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/2131439035" ="wrap_content" ="wrap_content" />
</LinearLayout>