<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.major.android.uikit.tabs.KitTabLayout android:id="@id/2131428483" ="wrap_content" ="24.0dip" ="15.0dip" ="15.0dip" 2130969937="2131438103" 2130969941="2131438103" />
    <com.binance.widget.ScrollableViewPager android:id="@id/2131428484" ="fill_parent" ="0.0dip" 2130969911="2131438103" 2130969940="@id/2131428483" />
</androidx.constraintlayout.widget.ConstraintLayout>