<?xml version="1.0" encoding="utf-8"?>
<TextView ="start|bottom|center" android:id="@id/2131437393" ="0.0dip" ="fill_parent" ="wrap_content" 2130968705="2131449068" 2130969458="@dimen/2131167062" 2130969999="@dimen/2131167047" style="?2130970103" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />