<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="horizontal" ="@drawable/2131233517" ="wrap_content" ="26.0dip" ="true" ="8.0dip" ="8.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView ="center_vertical" android:id="@id/2131434409" ="18.0dip" ="18.0dip" 2130969911="2131438103" 2130969937="2131438103" 2130969941="2131438103" 2130971077="@drawable/2131233596" />
    <TextView ="@color/2131099789" ="center_vertical" android:id="@id/tv_challenge" ="wrap_content" ="fill_parent" android:text="@string/futures_feature_challenge_hot" ="2.0dip" 2130969911="2131438103" 2130969936="@id/2131434409" 2130969941="2131438103" style="@style/2132149377" />
    <ImageView ="center_vertical" android:id="@id/iv_challenge_close" ="wrap_content" ="fill_parent" ="2.0dip" 2130969911="2131438103" 2130969936="@id/tv_challenge" 2130969941="2131438103" 2130971077="@drawable/2131233609" />
    <androidx.constraintlayout.widget.Group android:id="@id/2131432709" ="gone" ="0.0dip" ="0.0dip" 2130969125="tv_challenge, iv_challenge_close" />
</androidx.constraintlayout.widget.ConstraintLayout>