<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="center_horizontal" ="vertical" ="fill_parent" ="fill_parent" ="14.0dip" ="14.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView ="center" android:id="@id/2131442524" ="wrap_content" ="wrap_content" ="100.0dip" android:text="@string/ms_withdrawal_suspended" ="20.0dip" 2130969314="@drawable/2131238396" />
</LinearLayout>