<?xml version="1.0" encoding="utf-8"?>
<merge ="fill_parent" ="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhpan.bannerview.view.CatchViewPager android:id="@id/2131449927" ="fill_parent" ="fill_parent" />
    <RelativeLayout android:id="@id/2131429203" ="fill_parent" ="wrap_content" ="true" />
</merge>