<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/2131430415" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.viewpager2.widget.ViewPager2 ="horizontal" android:id="@id/2131438095" ="fill_parent" ="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>