<?xml version="1.0" encoding="utf-8"?>
<com.finance.kit.framework.widget.KitNestedHorizontalScrollRecyclerView ="horizontal" android:id="@id/2131439726" ="fill_parent" ="wrap_content" 2130969895="androidx.recyclerview.widget.LinearLayoutManager" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />