<?xml version="1.0" encoding="utf-8"?>
<FrameLayout ="15.0dip" ="15.0dip" ="fill_parent" ="48.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView ="@color/2131099764" ="start|center" android:id="@id/2131443418" ="wrap_content" ="wrap_content" android:text="@string/_all" style="@style/2132149446" />
    <androidx.appcompat.widget.AppCompatImageView ="end|center" android:id="@id/2131434218" ="gone" ="24.0dip" ="24.0dip" ="fitCenter" ="@null" 2130971077="@drawable/2131237037" 2130971375="@color/2131099764" />
</FrameLayout>