<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="gone" ="fill_parent" ="20.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/2131449351" ="@color/2131099764" ="fill_parent" ="0.5dip" 2130969911="2131438103" 2130969941="2131438103" />
    <TextView ="@color/2131099685" ="center_vertical" android:id="@id/tvPrice" ="@drawable/2131236667" ="10.0dip" ="10.0dip" ="wrap_content" ="fill_parent" ="@color/2131099764" 2130969917="2131438103" 2130969937="2131438103" style="@style/2132149394" />
</androidx.constraintlayout.widget.ConstraintLayout>