<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat ="center_vertical" ="fill_parent" ="16.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/2131450010" ="8.0dip" ="8.0dip" ="2.0dip" />
    <TextView ="@color/2131099764" ="end" ="start" android:id="@id/2131432334" ="0.0dip" ="wrap_content" ="1" ="false" ="1.0" ="8.0dip" ="8.0dip" 2130969941="2131438103" style="@style/2132149384" />
    <TextView ="@color/2131099764" android:id="@id/2131450018" ="wrap_content" ="wrap_content" ="false" style="@style/2132149384" />
</androidx.appcompat.widget.LinearLayoutCompat>