<?xml version="1.0" encoding="utf-8"?>
<merge ="center_vertical" ="horizontal" ="fill_parent" ="28.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131428858" ="2.0dip" ="20.0dip" ="20.0dip" 2130971077="@drawable/2131237053" 2130971375="@color/2131101004" />
    <androidx.appcompat.widget.LinearLayoutCompat ="center" ="horizontal" android:id="@id/2131435483" ="0.0dip" ="wrap_content" ="1.0" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131428831" ="2.0dip" ="20.0dip" ="20.0dip" 2130971077="@drawable/2131237055" 2130971375="@color/2131101004" />
</merge>