<?xml version="1.0" encoding="utf-8"?>
<FrameLayout ="@color/2131099685" ="fill_parent" ="wrap_content" ="15.0dip" ="15.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.major.android.uikit2.notification.KitNotification android:id="@id/2131435062" ="fill_parent" ="wrap_content" 2130969837="10" 2130969838="@drawable/2131237095" 2130969843="0" />
</FrameLayout>