<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="30.0dip" ="30.0dip" ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099787" ="center_vertical" android:id="@id/2131430725" ="wrap_content" ="wrap_content" android:text="@string/dashboard_change_order" 2130969311="@drawable/2131237285" 2130969312="@color/2131099787" 2130969911="2131438103" 2130969917="2131438103" 2130969937="2131438103" 2130969941="2131438103" style="@style/2132149450" />
</androidx.constraintlayout.widget.ConstraintLayout>