<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="center_vertical" android:id="@id/2131430417" ="@drawable/2131232574" ="fill_parent" ="54.0dip" ="15.0dip" ="8.0dip" ="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/2131438224" ="@drawable/2131235998" ="2.0dip" ="8.0dip" ="15.0dip" />
    <TextView ="14.0sp" ="@color/2131099764" ="center_vertical" android:id="@id/2131441784" ="wrap_content" ="wrap_content" ="@font/2131296273" ="5.0dip" />
</LinearLayout>