<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/2131436848" ="32.0dip" ="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView ="12.0sp" ="center" android:id="@id/2131444165" ="32.0dip" ="20.0dip" ="0.5dip" android:text="Indicator" ="1" ="@font/2131296271" />
</RelativeLayout>