<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/2131437144" ="@color/2131099685" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/2131435709" layout="@layout/2131624284" />
    <androidx.fragment.app.FragmentContainerView android:id="@id/2131430273" ="fill_parent" ="0.0dip" 2130969911="2131438103" 2130969940="@id/2131435709" />
</androidx.constraintlayout.widget.ConstraintLayout>