<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="80.0dip" ="@dimen/2131166264" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView ="end" ="start" android:id="@id/2131449847" ="0.0dip" ="wrap_content" ="true" 2130969911="2131438103" 2130969917="2131438103" 2130969937="2131438103" 2130969941="2131438103" style="@style/2132149454" />
</androidx.constraintlayout.widget.ConstraintLayout>