<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="vertical" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView ="@color/2131099764" ="center" android:id="@id/2131441558" ="fill_parent" ="fill_parent" style="@style/2132149446" />
    <View android:id="@id/2131435855" ="@color/2131099881" ="24.0dip" ="3.0dip" 2130969911="2131438103" 2130969917="2131438103" 2130969937="2131438103" />
</androidx.constraintlayout.widget.ConstraintLayout>