<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="vertical" ="@drawable/2131236025" ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout ="center_vertical" ="horizontal" ="20.0dip" ="9.0dip" ="fill_parent" ="wrap_content" ="15.0dip" ="10.0dip">
        <androidx.appcompat.widget.AppCompatTextView ="18.0sp" ="@color/2131099764" android:id="@id/2131448377" ="0.0dip" ="wrap_content" android:text="@string/c2c_select_trading_zone" ="1.0" ="@font/2131296265" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/2131439035" ="10.0dip" ="10.0dip" ="fill_parent" ="wrap_content" ="15.0dip" ="15.0dip" />
</LinearLayout>