<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="vertical" ="@color/2131100528" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout ="center_horizontal" ="horizontal" ="16.0dip" ="8.0dip" ="fill_parent" ="wrap_content">
        <LinearLayout ="center_vertical" ="horizontal" ="0.0dip" ="wrap_content" ="1.0">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131433698" ="20.0dip" ="20.0dip" ="15.0dip" 2130971077="@drawable/2131236863" />
            <com.major.android.uikit.search.KitSearchBar ="14.0sp" ="@color/2131100635" ="@color/2131100973" ="center_vertical" android:id="@id/2131431280" ="fill_parent" ="32.0dip" ="true" 2130968908="false" 2130968909="@string/_search" 2130970759="@string/c2c_cash_trade_search_location" 2130971628="true" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/2131437715" ="fill_parent" ="wrap_content" ="24.0dip" ="16.0dip" ="16.0dip">
        <TextView ="14.0sp" ="bold" ="@color/2131100635" android:id="@id/2131444450" ="wrap_content" ="wrap_content" android:text="@string/search_history" ="@font/2131296274" />
        <ImageView android:id="@id/2131433913" ="14.0dip" ="wrap_content" ="wrap_content" ="14.0dip" ="0.0dip" ="true" 2130971077="@drawable/2131237186" />
        <com.binance.c2c.view.FiatFlowLayout android:id="@id/2131432085" ="fill_parent" ="wrap_content" ="14.0dip" ="@id/2131444450" />
    </RelativeLayout>
    <LinearLayout ="center" ="vertical" android:id="@id/2131431363" ="gone" ="fill_parent" ="fill_parent">
        <TextView ="@color/2131099778" ="center_horizontal" android:id="@id/2131446353" ="wrap_content" ="wrap_content" ="20.0dip" android:text="@string/c2c_cash_trade_no_search_result_try_again" ="@font/2131296274" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/2131439194" ="gone" ="fill_parent" ="fill_parent" ="6.0dip" />
</LinearLayout>