<?xml version="1.0" encoding="utf-8"?>
<FrameLayout ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.binance.base.widget.BNCLottieAnimationView android:id="@id/2131440587" ="visible" ="fill_parent" ="26.0dip" ="100.0dip" 2130970039="true" 2130970047="uikit_loading_bg_anim.json" 2130970050="true" />
</FrameLayout>