<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat ="fill_parent" ="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.binance.trade.sdk.view.MarginTipsTextView ="@color/2131099778" android:id="@id/2131441367" ="wrap_content" ="wrap_content" style="@style/2132149350" />
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" ="end" android:id="@id/2131441376" ="0.0dip" ="wrap_content" ="1.0" ="6.0dip" style="@style/2132149350" />
</androidx.appcompat.widget.LinearLayoutCompat>