<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView ="10.0sp" ="@color/2131099778" android:id="@id/2131445320" ="@drawable/2131235998" ="4.0dip" ="4.0dip" ="wrap_content" ="wrap_content" ="1" ="@font/2131296274" ="4.0dip" ="@color/2131099804"
  xmlns:android="http://schemas.android.com/apk/res/android" />