<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="vertical" android:id="@id/2131439474" ="fill_parent" ="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.binance.base.component.PlaceholderView android:id="@id/2131438401" ="fill_parent" ="wrap_content" />
    <com.binance.base.component.PlaceholderView android:id="@id/2131438398" ="fill_parent" ="wrap_content" ="12.0dip" />
    <com.binance.base.component.PlaceholderView android:id="@id/2131438397" ="fill_parent" ="wrap_content" ="8.0dip" />
    <com.binance.base.component.PlaceholderView android:id="@id/2131438399" ="fill_parent" ="wrap_content" ="16.0dip" />
</LinearLayout>