<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/2131427574" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.major.android.uikit2.search.KitSearchBar android:id="@id/2131436345" ="fill_parent" ="45.0dip" ="15.0dip" 2130968908="false" 2130968909="@string/dialog_adjust_leverage_action_cancel" 2130969627="@string/_search" 2130969917="2131438103" 2130969937="2131438103" 2130969941="2131438103" 2130970759="@string/_search" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/2131439035" ="0.0dip" ="600.0dip" ="2.0dip" 2130969895="androidx.recyclerview.widget.LinearLayoutManager" 2130969917="2131438103" 2130969937="2131438103" 2130969940="@id/2131436345" />
</androidx.constraintlayout.widget.ConstraintLayout>