<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/2131437081" ="fill_parent" ="wrap_content" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131434841" ="15.0dip" ="15.0dip" ="fill_parent" ="wrap_content" ="20.0dip" ="fitXY" 2130971375="@color/2131099744" />
</com.facebook.shimmer.ShimmerFrameLayout>