<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="vertical" ="fill_parent" ="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView ="16.0sp" ="@color/2131102567" ="end" ="bottom" android:id="@id/2131438440" ="fill_parent" ="0.0dip" ="1" ="true" ="1.0" />
    <TextView ="14.0sp" ="@color/2131102565" ="end" ="top" android:id="@id/2131438441" ="fill_parent" ="0.0dip" ="1" ="true" ="1.0" />
</LinearLayout>