<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/2131430273" ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" ="center" android:id="@id/tv_title" ="wrap_content" ="24.0dip" ="14.0dip" android:text="@string/futures_trade_limit_gtd_date_picker_title" ="false" 2130969917="2131438103" 2130969937="2131438103" 2130969941="2131438103" style="@style/2132149446" />
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099726" android:id="@id/tv_cancel" ="wrap_content" ="wrap_content" android:text="@string/_cancel" ="15.0dip" 2130969907="@id/tv_title" 2130969937="2131438103" style="@style/2132149374" />
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099787" android:id="@id/2131446034" ="wrap_content" ="wrap_content" android:text="@string/confirm" ="15.0dip" 2130969907="@id/tv_title" 2130969917="2131438103" style="@style/2132149374" />
    <View android:id="@id/2131449216" ="@color/2131099751" ="fill_parent" ="1.0px" ="14.0dip" 2130969940="@id/tv_title" />
    <com.finance.futures.common.feature.placeorder.ui.view.FuturesFlowRadioGroup android:id="@id/2131439226" ="0.0dip" ="wrap_content" ="15.0dip" ="15.0dip" ="15.0dip" 2130969125="rb_3d,rb_7d,rb_14d,rb_30d" 2130969489="0.0" 2130969490="@dimen/2131166184" 2130969491="2131438085" 2130969500="@dimen/2131166156" 2130969502="2131429442" 2130969917="2131438103" 2130969937="2131438103" 2130969940="@id/2131449216" />
    <com.finance.futures.common.feature.placeorder.ui.view.FuturesRadioButton ="@color/2131101058" ="center_vertical" android:id="@id/rb_3d" ="wrap_content" ="wrap_content" android:text="@string/futures_trade_limit_gtd_date_picker_3d" ="5.0dip" ="0.0dip" style="@style/2132149450" />
    <com.finance.futures.common.feature.placeorder.ui.view.FuturesRadioButton ="@color/2131101058" ="center_vertical" android:id="@id/rb_7d" ="wrap_content" ="wrap_content" android:text="@string/futures_trade_limit_gtd_date_picker_7d" ="5.0dip" ="0.0dip" style="@style/2132149450" />
    <com.finance.futures.common.feature.placeorder.ui.view.FuturesRadioButton ="@color/2131101058" ="center_vertical" android:id="@id/rb_14d" ="wrap_content" ="wrap_content" android:text="@string/futures_trade_limit_gtd_date_picker_14d" ="5.0dip" ="0.0dip" style="@style/2132149450" />
    <com.finance.futures.common.feature.placeorder.ui.view.FuturesRadioButton ="@color/2131101058" ="center_vertical" android:id="@id/rb_30d" ="wrap_content" ="wrap_content" android:text="@string/futures_trade_limit_gtd_date_picker_30d" ="5.0dip" ="0.0dip" style="@style/2132149450" />
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131101047" ="end" ="center" android:id="@id/2131446220" ="@drawable/2131236761" ="5.0dip" ="5.0dip" ="0.0dip" ="wrap_content" ="25.0dip" ="true" ="false" ="15.0dip" ="23.0dip" 2130969918="@id/2131445946" 2130969929="1.0" 2130969937="2131438103" 2130969940="@id/2131439226" style="@style/2132149346" />
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131101047" ="end" ="center" android:id="@id/2131445946" ="@drawable/2131236761" ="5.0dip" ="5.0dip" ="0.0dip" ="0.0dip" ="true" ="false" ="23.0dip" ="15.0dip" 2130969911="@id/2131446220" 2130969917="2131438103" 2130969929="1.0" 2130969936="@id/2131446220" 2130969941="@id/2131446220" style="@style/2132149346" />
    <com.finance.um.feature.placeorder.dialog.widget.UmLimitExpirationDatePickerView android:id="@id/2131438756" ="fill_parent" ="190.0dip" ="10.0dip" 2130969940="@id/2131446220" />
    <com.finance.um.feature.placeorder.dialog.widget.UmLimitExpirationClockPickerView android:id="@id/2131438754" ="gone" ="fill_parent" ="190.0dip" ="10.0dip" 2130969940="@id/2131446220" />
</androidx.constraintlayout.widget.ConstraintLayout>