<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView android:id="@id/2131430420" ="wrap_content" ="wrap_content" ="10.0dip" 2130968911="@color/2131099800" 2130968912="@dimen/2131166247" 2130968914="3.0dip" 2130969911="2131438103" 2130969917="2131438103" 2130969937="2131438103" 2130969941="2131438103">
        <LinearLayout ="horizontal" android:id="@id/2131430421" ="wrap_content" ="wrap_content">
            <include android:id="@id/2131429148" ="true" ="true" layout="@layout/2131624761" />
            <include android:id="@id/2131429149" ="true" ="true" layout="@layout/2131624761" />
            <include android:id="@id/2131429150" ="true" ="true" layout="@layout/2131624761" />
            <include android:id="@id/2131429151" ="true" ="true" layout="@layout/2131624761" />
            <include android:id="@id/2131429152" ="true" ="true" layout="@layout/2131624761" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>