<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/2131435695" ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView ="@color/2131101057" ="center" android:id="@id/2131428930" ="#ff00c087" ="0.0dip" ="@dimen/2131166240" ="8.0dip" android:text="@string/futures_scaledorder_preview" ="false" 2130969917="2131438103" 2130969937="2131438103" 2130969941="2131438103" style="@style/2132149374" />
</androidx.constraintlayout.widget.ConstraintLayout>