<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="horizontal" ="10.0dip" ="fill_parent" ="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/2131433920" ="20.0dip" ="20.0dip" style="@style/2132148577" />
    <TextView ="@color/2131099764" android:id="@id/2131442185" ="wrap_content" ="wrap_content" ="5.0dip" style="@style/2132149350" />
    <TextView ="#ff2ebd85" ="end" android:id="@id/tvValue" ="0.0dip" ="wrap_content" ="1.0" ="10.0dip" style="@style/2132149350" />
</LinearLayout>