<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="vertical" ="fill_parent" ="fill_parent" style="@style/2132148637" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/2131431104" layout="@layout/2131624294" />
    <com.major.android.uikit2.search.KitSearchBar android:id="@id/searchBar" ="fill_parent" ="wrap_content" ="9.0dip" 2130968735="@android:color/transparent" 2130968908="false" 2130968909="@string/_cancel" 2130969627="@string/_search" 2130969940="@id/2131431104" 2130970759="@string/alpha_search_token_or_address" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvList" ="0.0dip" ="0.0dip" 2130969895="androidx.recyclerview.widget.LinearLayoutManager" 2130969911="2131438103" 2130969917="2131438103" 2130969937="2131438103" 2130969940="@id/searchBar" />
    <include android:id="@id/2131431361" ="wrap_content" ="wrap_content" ="40.0dip" 2130969917="2131438103" 2130969937="2131438103" 2130969940="@id/searchBar" layout="@layout/2131625489" />
</androidx.constraintlayout.widget.ConstraintLayout>