<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView ="@color/2131099787" ="none" ="center" android:id="@id/2131448005" ="@drawable/2131236665" ="5.0dip" ="5.0dip" ="wrap_content" ="wrap_content" ="16.0dip" ="true" ="4.0dip" ="#1af0b90b" style="@style/2132149394"
  xmlns:android="http://schemas.android.com/apk/res/android" />