<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="center_horizontal" ="vertical" ="15.0dip" ="16.0dip" ="15.0dip" ="16.0dip" ="fill_parent" ="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView ="96.0dip" ="96.0dip" ="@drawable/2131238406" />
    <TextView ="@color/2131099764" ="center_vertical" ="wrap_content" ="wrap_content" ="12.0dip" ="26.0dip" android:text="@string/c2c_subscription_leave_group_title" ="false" style="@style/2132149425" />
    <TextView ="@color/2131099764" android:id="@id/2131441455" ="wrap_content" ="wrap_content" ="12.0dip" style="@style/2132149355" />
    <com.major.android.uikit2.button.KitButton android:id="@id/2131430229" ="fill_parent" ="wrap_content" ="16.0dip" android:text="@string/_confirm" style="@style/2132148692" />
</LinearLayout>