<?xml version="1.0" encoding="utf-8"?>
<com.binance.content.internal.editor.view.PostEditorText ="insideInset" ="@color/2131099764" ="@color/2131099762" ="start" android:id="@id/2131431447" ="@null" ="vertical" ="fill_parent" ="wrap_content" ="true" ="1" ="false" ="always" ="@drawable/2131238456" ="locale" ="viewStart" ="16.0dip" ="16.0dip" 2130969911="2131438103" 2130969937="2131438103" 2130969940="@id/2131443454" style="@style/2132149346" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />