<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat ="vertical" ="12.0dip" ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099778" android:id="@id/tvTitle" ="wrap_content" ="wrap_content" style="@style/2132149361" />
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" android:id="@id/tvValue" ="wrap_content" ="wrap_content" 2130969941="@id/tvTitle" style="@style/2132149350" />
</androidx.appcompat.widget.LinearLayoutCompat>