<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="false" ="false" ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView ="@color/2131099778" android:id="@id/2131447175" ="wrap_content" ="wrap_content" ="8.0dip" android:text="@string/spot_take_profit" 2130969937="2131438103" 2130969941="2131438103" style="@style/2132149390" />
    <com.finance.kit.framework.widget.edittext.KitEditText android:id="@id/edt_oco_limit_price" 2130969780="@string/_limit" 2130969905="true" 2130969917="2131438103" 2130969937="2131438103" 2130969940="@id/2131447175" style="@style/2132148633" />
    <Space android:id="@id/2131440424" ="fill_parent" ="wrap_content" ="2.0dip" 2130969941="@id/edt_oco_limit_price" />
    <TextView android:id="@id/2131447174" ="gone" 2130969912="@id/2131440424" 2130969917="@id/edt_oco_limit_price" 2130969937="@id/edt_oco_limit_price" style="@style/2132148634" />
    <com.finance.framework.widget.LongClickButton android:id="@id/sub_oco_limit_price" 2130969937="@id/edt_oco_limit_price" 2130969941="@id/edt_oco_limit_price" style="@style/2132149198" />
    <com.finance.framework.widget.LongClickButton android:id="@id/add_oco_limit_price" 2130969917="@id/edt_oco_limit_price" 2130969941="@id/edt_oco_limit_price" style="@style/2132148227" />
</androidx.constraintlayout.widget.ConstraintLayout>