<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/2131430827" ="#ffffffff" ="fill_parent" ="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView ="24.0sp" ="#ff000000" ="center" android:id="@id/2131430830" ="wrap_content" ="wrap_content" android:text="Demo" />
</FrameLayout>