<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="vertical" ="fill_parent" ="fill_parent" ="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.major.android.uikit2.tabs.KitTabLayout android:id="@id/tabLayout" ="fill_parent" ="40.0dip" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/2131449438" ="fill_parent" ="0.0dip" ="1.0" />
    <com.major.android.uikit2.button.KitButton android:id="@id/2131428837" ="fill_parent" ="wrap_content" ="15.0dip" ="10.0dip" ="15.0dip" ="10.0dip" android:text="@string/OK" style="@style/2132148692" />
</LinearLayout>