<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="horizontal" ="12.0dip" ="12.0dip" ="fill_parent" ="44.0dip" ="16.0dip" ="16.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.binance.chat.view.ChatLoadingView ="start" android:id="@id/2131436706" ="43.0dip" ="20.0dip" />
</LinearLayout>