<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="@color/2131099685" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.major.android.uikit2.tabs.KitTabLayout android:id="@id/2131441054" ="fill_parent" ="44.0dip" ="7.0dip" 2130969917="2131438103" 2130969937="2131438103" 2130969941="2131438103" />
    <com.binance.widget.viewpager2.NestedScrollableHost ="0.0dip" ="0.0dip" 2130969911="2131438103" 2130969917="2131438103" 2130969937="2131438103" 2130969940="@id/2131441054">
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/2131449892" ="fill_parent" ="fill_parent" />
    </com.binance.widget.viewpager2.NestedScrollableHost>
</androidx.constraintlayout.widget.ConstraintLayout>