<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="30.0dip" ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView ="@color/2131099764" android:id="@id/title" ="wrap_content" ="wrap_content" ="14.0dip" android:text="@string/earn_type_selector_title2" 2130969917="2131438103" 2130969937="2131438103" 2130969941="2131438103" style="@style/2132149425" />
    <ImageView ="end" android:id="@id/ivClose" ="15.0dip" ="50.0dip" ="wrap_content" 2130969917="2131438103" 2130969941="2131438103" 2130971077="@drawable/2131237100" 2130971375="@color/2131099764" />
    <TextView ="@color/2131099778" android:id="@id/2131430947" ="wrap_content" ="wrap_content" ="10.0dip" android:text="@string/earn_transaction_direction" ="15.0dip" 2130969937="2131438103" 2130969940="@id/title" style="@style/2132149384" />
    <androidx.constraintlayout.helper.widget.Flow android:id="@id/2131430949" ="0.0dip" ="wrap_content" ="10.0dip" ="15.0dip" 2130969125="directionAll,directionOutFlow,directionInflow" 2130969488="2131440560" 2130969489="0.0" 2130969490="10.0dip" 2130969491="2131438085" 2130969500="10.0dip" 2130969502="2131429442" 2130969917="2131438103" 2130969937="@id/2131430947" 2130969940="@id/2131430947" />
    <TextView ="@color/2131099764" android:id="@id/directionAll" ="@drawable/2131232746" ="7.0dip" ="7.0dip" ="wrap_content" ="wrap_content" android:text="@string/_all" ="12.0dip" ="12.0dip" style="@style/2132149350" />
    <TextView ="@color/2131099764" android:id="@id/directionInflow" ="@drawable/2131232746" ="7.0dip" ="7.0dip" ="wrap_content" ="wrap_content" android:text="@string/earn_other_wallets_to_earn" ="12.0dip" ="12.0dip" ="10.0dip" style="@style/2132149350" />
    <TextView ="@color/2131099764" android:id="@id/directionOutFlow" ="@drawable/2131232746" ="7.0dip" ="7.0dip" ="wrap_content" ="wrap_content" android:text="@string/earn_earn_to_other_wallets" ="12.0dip" ="12.0dip" style="@style/2132149350" />
    <TextView ="@color/2131099778" android:id="@id/2131441844" ="wrap_content" ="wrap_content" ="24.0dip" android:text="@string/earn_transaction_types" 2130969937="@id/2131430947" 2130969940="@id/2131430949" style="@style/2132149384" />
    <androidx.constraintlayout.helper.widget.Flow android:id="@id/2131441845" ="0.0dip" ="wrap_content" ="10.0dip" ="15.0dip" 2130969125="transactionAll,transactionSubscription,transactionRedemption,transactionIncome,transactionTrade,transactionInternal,transactionSettlement,transactionRefund,transactionLiquidation" 2130969488="2131440560" 2130969489="0.0" 2130969490="10.0dip" 2130969491="2131438085" 2130969500="10.0dip" 2130969502="2131429442" 2130969917="2131438103" 2130969937="@id/2131441844" 2130969940="@id/2131441844" />
    <TextView ="@color/2131099764" android:id="@id/transactionAll" ="@drawable/2131232746" ="7.0dip" ="7.0dip" ="wrap_content" ="wrap_content" android:text="@string/earn_transaction_all" ="12.0dip" ="12.0dip" style="@style/2132149350" />
    <TextView ="@color/2131099764" android:id="@id/transactionSubscription" ="@drawable/2131232746" ="7.0dip" ="7.0dip" ="wrap_content" ="wrap_content" android:text="@string/spot_leveraged_token_subscription" ="12.0dip" ="12.0dip" style="@style/2132149350" />
    <TextView ="@color/2131099764" android:id="@id/transactionRedemption" ="@drawable/2131232746" ="7.0dip" ="7.0dip" ="wrap_content" ="wrap_content" android:text="@string/spot_leveraged_token_redemption_title" ="12.0dip" ="12.0dip" style="@style/2132149350" />
    <TextView ="@color/2131099764" android:id="@id/transactionIncome" ="@drawable/2131232746" ="7.0dip" ="7.0dip" ="wrap_content" ="wrap_content" android:text="@string/earn_transaction_income" ="12.0dip" ="12.0dip" style="@style/2132149350" />
    <TextView ="@color/2131099764" android:id="@id/transactionTrade" ="@drawable/2131232746" ="7.0dip" ="7.0dip" ="wrap_content" ="wrap_content" android:text="@string/asset_convert_goto_trade" ="12.0dip" ="12.0dip" style="@style/2132149350" />
    <TextView ="@color/2131099764" android:id="@id/transactionInternal" ="@drawable/2131232746" ="7.0dip" ="7.0dip" ="wrap_content" ="wrap_content" android:text="@string/earn_transaction_internal" ="12.0dip" ="12.0dip" style="@style/2132149350" />
    <TextView ="@color/2131099764" android:id="@id/transactionSettlement" ="@drawable/2131232746" ="7.0dip" ="7.0dip" ="wrap_content" ="wrap_content" android:text="@string/earn_transaction_settlement" ="12.0dip" ="12.0dip" style="@style/2132149350" />
    <TextView ="@color/2131099764" android:id="@id/transactionRefund" ="@drawable/2131232746" ="7.0dip" ="7.0dip" ="wrap_content" ="wrap_content" android:text="@string/earn_transaction_refund" ="12.0dip" ="12.0dip" style="@style/2132149350" />
    <TextView ="@color/2131099764" android:id="@id/transactionLiquidation" ="@drawable/2131232746" ="7.0dip" ="7.0dip" ="wrap_content" ="wrap_content" android:text="@string/liquidation" ="12.0dip" ="12.0dip" style="@style/2132149350" />
    <com.major.android.uikit2.button.KitButton ="true" ="center" android:id="@id/2131444441" ="0.0dip" ="wrap_content" ="29.0dip" android:text="@string/reset" ="6.0dip" 2130969918="@id/2131442568" 2130969937="@id/2131441844" 2130969940="@id/2131441845" style="@style/2132148697" />
    <com.major.android.uikit2.button.KitButton ="true" ="center" android:id="@id/2131442568" ="0.0dip" ="wrap_content" android:text="@string/confirm" ="6.0dip" 2130969917="@id/2131441845" 2130969936="@id/2131444441" 2130969941="@id/2131444441" style="@style/2132148692" />
</androidx.constraintlayout.widget.ConstraintLayout>