<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.binance.widget.BottomDashLineTextView ="@color/2131099764" ="center_vertical" android:id="@id/tvTitle" ="wrap_content" ="wrap_content" ="12.0dip" ="24.0dip" 2130969937="2131438103" 2130969941="2131438103" style="@style/2132149346" />
    <TextView ="@color/2131099764" android:id="@id/tvValue" ="wrap_content" ="wrap_content" 2130969911="@id/tvTitle" 2130969917="2131438103" 2130969941="@id/tvTitle" style="@style/2132149346" />
</androidx.constraintlayout.widget.ConstraintLayout>