<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="15.0dip" ="15.0dip" ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099778" ="end" ="start" ="0.0dip" ="wrap_content" android:text="@string/home_discover_trading_market" ="1" 2130969911="2131438103" 2130969918="@id/2131432730" 2130969937="2131438103" 2130969941="2131438103" style="@style/2132149384" />
    <androidx.constraintlayout.widget.Guideline ="vertical" android:id="@id/2131432730" ="wrap_content" ="wrap_content" 2130969921="0.3" />
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099778" ="end" ="end" ="0.0dip" ="wrap_content" android:text="@string/home_discover_trading_roi" ="1" 2130969911="2131438103" 2130969918="@id/2131432731" 2130969936="@id/2131432730" 2130969941="2131438103" style="@style/2132149384" />
    <androidx.constraintlayout.widget.Guideline ="vertical" android:id="@id/2131432731" ="wrap_content" ="wrap_content" 2130969921="0.6" />
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099778" ="end" ="end" ="0.0dip" ="wrap_content" android:text="@string/home_discover_trading_min_investment" ="1" 2130969911="2131438103" 2130969917="2131438103" 2130969936="@id/2131432731" 2130969941="2131438103" style="@style/2132149384" />
</androidx.constraintlayout.widget.ConstraintLayout>