<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/2131429679" ="12.0dip" ="12.0dip" ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.binance.base.widget.TipsTextView ="@color/2131099764" android:id="@id/2131444268" ="wrap_content" ="wrap_content" android:text="@string/earn_daily_est_interest" ="5.0dip" ="15.0dip" 2130969905="true" 2130969918="@id/tvRealTimeEstApy" 2130969927="0.0" 2130969937="2131438103" 2130969941="2131438103" 2130971380="2131430667" style="@style/2132149355" />
    <TextView ="#ff4b993b" ="end" android:id="@id/tvRealTimeEstApy" ="wrap_content" ="wrap_content" ="2" ="15.0dip" 2130969907="@id/2131444268" 2130969917="2131438103" 2130969947="200.0dip" style="@style/2132149450" />
    <TextView ="@color/2131099764" android:id="@id/tvRealTimeApyApr" ="wrap_content" ="wrap_content" 2130969917="@id/tvRealTimeEstApy" 2130969940="@id/2131444268" style="@style/2132149454" />
    <com.major.android.uikit2.steps.KitVerticalTitledTimelineBar android:id="@id/timelineBar" ="15.0dip" ="15.0dip" ="0.0dip" ="wrap_content" ="8.0dip" 2130969876="true" 2130969917="2131438103" 2130969937="2131438103" 2130969940="@id/tvRealTimeEstApy" style="@style/2132149425" />
    <androidx.constraintlayout.widget.Group android:id="@id/2131432543" ="gone" ="wrap_content" ="wrap_content" 2130969125="tvHourlyLpRewardsTitle, llHourlyLpRewardsContainer" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/2131428325" ="wrap_content" ="wrap_content" 2130968759="2131428521" 2130969125="timelineBar,tvRealTimeEstApy,tvRealTimeApyApr" />
    <com.binance.base.widget.TipsTextView ="@color/2131099764" android:id="@id/tvHourlyLpRewardsTitle" ="0.0dip" ="wrap_content" ="8.0dip" android:text="@string/earn_hourly_est_launchpool_rewards" ="15.0dip" 2130969918="@id/llHourlyLpRewardsContainer" 2130969937="2131438103" 2130969940="@id/2131428309" 2130971380="2131430667" style="@style/2132149355" />
    <LinearLayout ="end" ="vertical" android:id="@id/llHourlyLpRewardsContainer" ="wrap_content" ="wrap_content" ="15.0dip" 2130969904="true" 2130969917="2131438103" 2130969936="@id/tvHourlyLpRewardsTitle" 2130969941="@id/tvHourlyLpRewardsTitle" 2130969947="200.0dip" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/2131428329" ="wrap_content" ="wrap_content" 2130968759="2131428521" 2130969125="llHourlyLpRewardsContainer, tvHourlyLpRewardsTitle" />
    <com.binance.base.widget.TipsTextView ="@color/2131099764" android:id="@id/tvAirdropYestApyTitle" ="wrap_content" ="wrap_content" ="8.0dip" android:text="@string/earn_airdrop_apr_rewards" ="5.0dip" ="15.0dip" 2130969348="false" 2130969905="true" 2130969918="@id/tvAirdropYestApy" 2130969927="0.0" 2130969928="2131440524" 2130969937="2131438103" 2130969940="@id/2131428325" 2130971380="2131428553" style="@style/2132149355" />
    <TextView ="@color/2131099764" android:id="@id/tvAirdropYestApyApr" ="wrap_content" ="wrap_content" 2130969917="@id/tvAirdropYestApy" 2130969940="@id/tvAirdropYestApyTitle" style="@style/2132149454" />
    <TextView ="#ff4b993b" ="end" android:id="@id/tvAirdropYestApy" ="wrap_content" ="wrap_content" ="2" ="15.0dip" 2130969907="@id/tvAirdropYestApyTitle" 2130969917="2131438103" 2130969947="200.0dip" style="@style/2132149450" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/2131428309" ="fill_parent" ="wrap_content" 2130968759="2131428521" 2130969125="tvAirdropYestApyApr, tvRealTimeApyApr" />
    <androidx.constraintlayout.widget.Group android:id="@id/2131432496" ="wrap_content" ="wrap_content" 2130969125="tvAirdropYestApyTitle,tvAirdropYestApyApr,tvAirdropYestApy" />
    <TextView ="@color/2131099778" android:id="@id/tvStar" ="wrap_content" ="wrap_content" ="12.0dip" android:text="*" ="15.0dip" 2130969937="2131438103" 2130969940="@id/2131428329" style="@style/2132149394" />
    <TextView ="@color/2131099778" android:id="@id/tvTipSpecialOffer" ="0.0dip" ="wrap_content" ="12.0dip" android:text="@string/earn_simple_flexible_special_offer_rule" ="4.0dip" ="15.0dip" 2130969917="2131438103" 2130969936="@id/tvStar" 2130969940="@id/2131428329" style="@style/2132149394" />
    <androidx.constraintlayout.widget.Group android:id="@id/2131432593" ="gone" ="wrap_content" ="wrap_content" 2130969125="tvTipSpecialOffer,tvStar" />
    <TextView ="@color/2131099778" android:id="@id/2131444273" ="0.0dip" ="wrap_content" ="12.0dip" android:text="@string/earn_subscribe_bottom_real_time_tip_v2" ="15.0dip" 2130969917="2131438103" 2130969937="@id/2131444268" 2130969940="@id/tvTipSpecialOffer" style="@style/2132149394" />
</androidx.constraintlayout.widget.ConstraintLayout>