<?xml version="1.0" encoding="utf-8"?>
<merge ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Space android:id="@id/2131440410" ="wrap_content" ="wrap_content" 2130969937="2131438103" 2130969941="2131438103" />
    <include layout="@layout/2131628599" />
</merge>