<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/2131430273" ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" ="center" android:id="@id/tvTitle" ="wrap_content" ="24.0dip" ="14.0dip" android:text="@string/twap_duration_time_pick_title" ="false" 2130969917="2131438103" 2130969937="2131438103" 2130969941="2131438103" style="@style/2132149446" />
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099726" android:id="@id/tvCancel" ="wrap_content" ="wrap_content" android:text="@string/_cancel" ="15.0dip" 2130969907="@id/tvTitle" 2130969937="2131438103" style="@style/2132149374" />
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099787" android:id="@id/2131442568" ="wrap_content" ="wrap_content" android:text="@string/confirm" ="15.0dip" 2130969907="@id/tvTitle" 2130969917="2131438103" style="@style/2132149374" />
    <View android:id="@id/2131435855" ="@color/2131099751" ="fill_parent" ="1.0px" ="14.0dip" 2130969940="@id/tvTitle" />
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131101047" ="end" ="center" android:id="@id/2131443312" ="@drawable/2131236761" ="8.0dip" ="8.0dip" ="0.0dip" ="wrap_content" ="10.0dip" ="true" ="false" ="15.0dip" 2130969918="@id/2131442554" 2130969937="2131438103" 2130969940="@id/2131435855" style="@style/2132149346" />
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131099778" ="center" android:id="@id/2131442554" ="45.0dip" ="wrap_content" android:text="@string/twap_duration_time_picker_colon" ="false" 2130969911="@id/2131443312" 2130969918="@id/2131443764" 2130969936="@id/2131443312" 2130969941="@id/2131443312" style="@style/2132149350" />
    <androidx.appcompat.widget.AppCompatTextView ="@color/2131101047" ="end" ="center" android:id="@id/2131443764" ="@drawable/2131236761" ="8.0dip" ="8.0dip" ="0.0dip" ="0.0dip" ="true" ="false" ="15.0dip" 2130969911="@id/2131443312" 2130969917="2131438103" 2130969936="@id/2131442554" 2130969941="@id/2131443312" style="@style/2132149346" />
    <androidx.appcompat.widget.LinearLayoutCompat ="horizontal" android:id="@id/2131436427" ="fill_parent" ="243.0dip" ="10.0dip" 2130969940="@id/2131443312">
        <com.contrarywind.view.WheelView ="center_vertical" android:id="@id/2131450357" ="0.0dip" ="fill_parent" ="1.0" />
        <com.contrarywind.view.WheelView ="center_vertical" android:id="@id/2131450358" ="0.0dip" ="fill_parent" ="1.0" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.major.android.uikit.keyboard.KitNumKeyboard android:id="@id/2131435065" ="gone" ="fill_parent" ="243.0dip" ="10.0dip" 2130969940="@id/2131443312" 2130970857="false" />
</androidx.constraintlayout.widget.ConstraintLayout>