<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="center_vertical" ="horizontal" android:id="@id/2131439467" ="8.0dip" ="fill_parent" ="26.0dip" ="15.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/2131434325" ="16.0dip" ="16.0dip" ="fitCenter" 2130971077="@drawable/2131234283" />
    <com.binance.widget.MarqueeTextView ="@color/2131099764" ="end" android:id="@id/2131445635" ="0.0dip" ="wrap_content" ="1" ="false" ="1.0" ="4.0dip" style="@style/2132149361" />
    <ImageView android:id="@id/2131445939" ="40.0dip" ="18.0dip" ="fitCenter" ="13.0dip" ="15.0dip" 2130971077="@drawable/2131237100" />
</LinearLayout>