<?xml version="1.0" encoding="utf-8"?>
<merge ="horizontal" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.major.android.uikit2.steps.KitStepBar android:id="@id/2131435071" ="fill_parent" ="fill_parent" 2130969849="2131449316" />
    <LinearLayout ="vertical" android:id="@id/2131436396" ="fill_parent" ="wrap_content" ="16.0dip" />
</merge>