<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat ="vertical" ="fill_parent" ="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView ="14.0sp" ="@color/2131099764" android:id="@id/2131444977" ="wrap_content" ="wrap_content" ="15.0dip" ="15.0dip" ="@font/2131296274" />
    <TextView ="14.0sp" ="@color/2131099764" android:id="@id/2131444978" ="fill_parent" ="wrap_content" ="15.0dip" ="8.0dip" ="15.0dip" ="8.0dip" ="@font/2131296274" />
    <TextView ="14.0sp" ="@color/2131099787" android:id="@id/2131428945" ="wrap_content" ="wrap_content" ="15.0dip" ="15.0dip" ="12.0dip" android:text="@string/view_more" ="@font/2131296273" />
    <LinearLayout ="horizontal" ="15.0dip" ="24.0dip" ="15.0dip" ="16.0dip" ="fill_parent" ="wrap_content">
        <com.major.android.uikit2.button.KitButton android:id="@id/2131442376" ="fill_parent" ="wrap_content" android:text="@string/OK" style="@style/2132148692" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>