<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/2131430890" ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/2131449506" 2130969917="2131438103" 2130969937="2131438103" 2130969941="2131438103" layout="@layout/2131629233" />
    <TextView ="@color/2131099764" android:id="@id/title" ="wrap_content" ="wrap_content" ="15.0dip" ="14.0dip" ="15.0dip" ="14.0dip" android:text="@string/earn_summary" 2130969917="2131438103" 2130969937="2131438103" 2130969940="@id/2131449506" style="@style/2132149425" />
    <ScrollView ="fill_parent" ="fill_parent" ="10.0dip" 2130969940="@id/title">
        <androidx.appcompat.widget.LinearLayoutCompat ="vertical" ="fill_parent" ="wrap_content" ="15.0dip" ="15.0dip">
            <TextView ="@color/2131102397" android:id="@id/2131444266" ="gone" ="wrap_content" ="22.0dip" ="12.0dip" android:text="@string/earn_real_time_apr_reward_tab_title" style="@style/2132149450" />
            <TextView ="@color/2131099778" android:id="@id/2131444265" ="gone" ="wrap_content" ="wrap_content" ="2.0dip" android:text="@string/earn_est_real_time_apr_reward_tip" style="@style/2132149384" />
            <TextView ="@color/2131102397" android:id="@id/2131442341" ="gone" ="wrap_content" ="22.0dip" ="12.0dip" android:text="@string/earn_est_market_bonus_tier_apr_rewards" style="@style/2132149450" />
            <TextView ="@color/2131099778" android:id="@id/2131442339" ="gone" ="wrap_content" ="wrap_content" ="2.0dip" android:text="@string/earn_est_bonus_tier_apr_reward_tip" style="@style/2132149384" />
            <TextView ="@color/2131102397" android:id="@id/2131443006" ="gone" ="wrap_content" ="22.0dip" ="12.0dip" android:text="@string/earn_eth_staking_rewards" style="@style/2132149450" />
            <TextView ="@color/2131099778" android:id="@id/2131443005" ="gone" ="wrap_content" ="wrap_content" ="2.0dip" android:text="@string/earn_eth_staking_rewards_tip" style="@style/2132149384" />
            <TextView ="@color/2131102397" android:id="@id/tvLaunchPoolRewardsTitle" ="gone" ="wrap_content" ="22.0dip" ="12.0dip" android:text="@string/earn_launchpool_apr_rewards" style="@style/2132149450" />
            <TextView ="@color/2131099778" android:id="@id/2131443502" ="gone" ="wrap_content" ="wrap_content" ="2.0dip" android:text="@string/earn_launchpool_apr_rewards_tip" style="@style/2132149384" />
            <TextView ="@color/2131099778" android:id="@id/2131442174" ="visible" ="wrap_content" ="wrap_content" ="10.0dip" android:text="@string/earn_apr_fiat_tip" style="@style/2132149384" />
            <Space ="wrap_content" ="35.0dip" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>