<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="center_vertical" ="horizontal" ="@drawable/2131233151" ="8.0dip" ="7.0dip" ="8.0dip" ="7.0dip" ="wrap_content" ="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView ="@color/2131099778" android:id="@id/2131441186" ="wrap_content" ="wrap_content" android:text="@string/content_convert_from_to" ="4.0dip" style="@style/2132149361" />
</LinearLayout>