<?xml version="1.0" encoding="utf-8"?>
<merge ="fill_parent" ="wrap_content" 2130968911="@color/2131099685" 2130968912="4.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout ="vertical" ="16.0dip" ="fill_parent" ="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" android:id="@id/2131441319" ="fill_parent" ="wrap_content" ="1" style="@style/2132149446" />
        <androidx.appcompat.widget.AppCompatTextView ="@color/2131099764" android:id="@id/2131441279" ="fill_parent" ="wrap_content" ="2" style="@style/2132149350" />
        <LinearLayout ="end" ="horizontal" ="fill_parent" ="wrap_content" ="12.0dip">
            <com.major.android.uikit.button.KitButton android:id="@id/2131429158" ="wrap_content" ="wrap_content" 2130970889="3" 2130971472="2131441186" />
            <Space ="0.0dip" ="0.0dip" ="1.0" />
            <com.major.android.uikit.button.KitButton android:id="@id/2131429157" ="wrap_content" ="wrap_content" 2130970889="3" 2130971472="2" />
        </LinearLayout>
    </LinearLayout>
</merge>