<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="vertical" android:id="@id/2131430197" ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout ="horizontal" android:id="@id/2131438971" ="fill_parent" ="wrap_content">
        <TextView ="16.0sp" ="@color/2131099778" ="wrap_content" ="wrap_content" android:text="@string/c2c_cash_search_label_recent" ="true" ="@font/2131296273" ="15.0dip" 2130969937="2131438103" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131428728" ="15.0dip" ="8.0dip" ="15.0dip" ="8.0dip" ="wrap_content" ="wrap_content" ="true" ="true" 2130969917="2131438103" 2130969941="2131438103" 2130971077="@drawable/2131237186" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/2131432891" ="fill_parent" ="wrap_content" ="15.0dip" ="15.0dip" 2130969940="@id/2131438971" />
</androidx.constraintlayout.widget.ConstraintLayout>