<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="vertical" ="wrap_content" ="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView ="@style/2132149231" ="?2130971425" ="end" android:id="@id/message" ="?2130971426" ="16.0dip" ="6.5dip" ="16.0dip" ="6.5dip" ="wrap_content" ="wrap_content" ="8.0dip" ="256.0dip" ="3" ="16.0dip" ="16.0dip" />
</LinearLayout>