<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="20.0dip" ="15.0dip" ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/2131434597" ="wrap_content" ="wrap_content" ="15.0dip" 2130969911="2131438103" 2130969917="2131438103" 2130969941="2131438103" 2130971077="@drawable/2131237075" />
    <androidx.appcompat.widget.AppCompatTextView ="12.0sp" android:id="@id/2131432878" ="0.0dip" ="wrap_content" android:text="@string/ms_date_picker_three_mother_hint" ="@font/2131296266" ="15.0dip" ="15.0dip" 2130969911="2131438103" 2130969918="@id/2131434597" 2130969937="2131438103" 2130969941="2131438103" />
</androidx.constraintlayout.widget.ConstraintLayout>