<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="horizontal" android:id="@id/2131439501" ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView ="16.0dip" ="16.0dip" ="2.0dip" 2130971077="@drawable/2131237075" 2130971375="@color/2131099764" />
    <TextView ="@color/2131099764" android:id="@id/2131448085" ="0.0dip" ="wrap_content" ="1.0" ="4.0dip" style="@style/2132149359" />
</LinearLayout>