<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat ="vertical" ="@drawable/2131236025" ="fill_parent" ="wrap_content" ="@color/2131099685" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView ="12.0sp" ="@color/2131099778" ="center_horizontal" android:id="@id/2131443965" ="fill_parent" ="wrap_content" ="15.0dip" ="15.0dip" android:text="@string/c2c_user_chat_search_sync_tips" ="@font/2131296274" />
    <FrameLayout ="fill_parent" ="wrap_content">
        <LinearLayout ="vertical" android:id="@id/2131437910" ="fill_parent" ="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content">
                <com.major.android.uikit2.search.KitSearchBar ="14.0sp" ="@color/2131100635" ="@color/2131100973" ="center_vertical" android:id="@id/2131437917" ="false" ="false" ="false" ="fill_parent" ="32.0dip" ="8.0dip" ="true" 2130968908="true" 2130969937="2131438103" 2130969941="2131438103" 2130970759="@string/c2c_order_history_search_search_order_number" 2130971628="true" />
                <View android:id="@id/2131439827" ="0.0dip" ="0.0dip" 2130969911="@id/2131437917" 2130969917="@id/2131437917" 2130969937="@id/2131437917" 2130969941="@id/2131437917" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/2131437916" ="15.0dip" ="15.0dip" ="fill_parent" ="wrap_content" ="16.0dip" ="250.0dip" 2130969911="2131438103" 2130969937="2131438103" 2130969940="@id/2131431280" />
        </LinearLayout>
        <androidx.appcompat.widget.LinearLayoutCompat ="center" ="vertical" android:id="@id/2131431354" ="60.0dip" ="40.0dip" ="gone" ="fill_parent" ="250.0dip" 2130969937="2131438103" 2130969940="@id/2131431280">
            <androidx.appcompat.widget.AppCompatImageView ="center" android:id="@id/2131433839" ="wrap_content" ="wrap_content" 2130971077="@drawable/2131238419" />
            <TextView ="@color/2131099778" ="center_horizontal" android:id="@id/2131446353" ="wrap_content" ="wrap_content" ="20.0dip" android:text="@string/c2c_user_chat_search_no_orders" ="@font/2131296274" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>