<?xml version="1.0" encoding="utf-8"?>
<FrameLayout ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.major.android.uikit2.tooltip.KitCustomToolTip android:id="@id/2131449042" ="fill_parent" ="wrap_content" 2130970835="true" />
</FrameLayout>