<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="center_vertical" ="horizontal" ="wrap_content" ="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView ="@color/2131099764" ="center" android:id="@id/2131443108" ="@drawable/2131232391" ="5.0dip" ="1.0dip" ="5.0dip" ="1.0dip" ="wrap_content" ="fill_parent" ="@color/2131099744" style="@style/2132149454" />
    <TextView ="wrap_content" ="wrap_content" android:text="≈" ="4.0dip" />
    <TextView ="@color/2131099764" ="center" android:id="@id/2131444547" ="@drawable/2131232391" ="5.0dip" ="1.0dip" ="5.0dip" ="1.0dip" ="wrap_content" ="fill_parent" ="4.0dip" ="@color/2131099744" style="@style/2132149454" />
    <ImageView android:id="@id/2131433776" ="2.0dip" ="20.0dip" ="20.0dip" ="@drawable/2131237139" />
</LinearLayout>