<?xml version="1.0" encoding="utf-8"?>
<com.binance.widget.FirstNestedScrollView android:id="@id/2131439809" ="fill_parent" ="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout ="vertical" ="fill_parent" ="fill_parent">
        <com.binance.base.component.PlaceholderView android:id="@id/2131438410" ="fill_parent" ="wrap_content" />
        <com.binance.base.component.PlaceholderView android:id="@id/2131438395" ="fill_parent" ="wrap_content" />
        <com.binance.base.component.PlaceholderView android:id="@id/2131438400" ="fill_parent" ="wrap_content" />
        <View ="@color/2131099751" ="fill_parent" ="0.5dip" />
        <com.binance.base.component.PlaceholderView android:id="@id/2131438417" ="fill_parent" ="wrap_content" />
    </LinearLayout>
</com.binance.widget.FirstNestedScrollView>