<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView ="@color/2131099778" ="center" ="center" android:id="@id/2131433839" ="visible" ="wrap_content" ="wrap_content" ="100.0dip" android:text="@string/no_records_found" ="8.0dip" ="true" 2130969314="@drawable/2131238419" style="@style/2132149450" />
</RelativeLayout>