<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="vertical" android:id="@id/2131427616" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/2131441601" layout="@layout/2131624284" />
    <com.binance.earn.widgets.StickyHeaderScrollView ="none" ="fill_parent" ="0.0dip" ="1.0">
        <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent">
            <TextView android:id="@id/2131444572" ="wrap_content" ="wrap_content" ="28.0dip" android:text="@string/earn_select_vouchers" ="15.0dip" 2130969937="2131438103" 2130969941="2131438103" style="@style/2132149450" />
            <include android:id="@id/2131433604" ="fill_parent" ="98.0dip" ="15.0dip" ="5.0dip" ="15.0dip" 2130969917="2131438103" 2130969937="2131438103" 2130969940="@id/2131444572" layout="@layout/2131626362" />
            <com.major.android.uikit2.selection.KitCheckBox android:id="@id/switchAutoSubscribe" ="wrap_content" ="wrap_content" ="14.0dip" ="true" ="15.0dip" 2130969937="2131438103" 2130969940="@id/2131433604" />
            <com.binance.base.widget.TipsTextView ="@color/2131099764" android:id="@id/tvAutoSubscribe" ="wrap_content" ="wrap_content" android:text="@string/lending_autosubscribe" ="6.0dip" 2130969274="@string/lending_autosubscribe" 2130969911="@id/switchAutoSubscribe" 2130969936="@id/switchAutoSubscribe" 2130969941="@id/switchAutoSubscribe" 2130970840="true" 2130971380="2131428553" style="@style/2132149355" />
            <androidx.constraintlayout.widget.Group android:id="@id/2131432500" ="gone" ="wrap_content" ="wrap_content" 2130969125="switchAutoSubscribe,tvAutoSubscribe" />
            <com.major.android.uikit2.tabs.KitTabLayout android:id="@id/tabLayout" ="sticky" ="fill_parent" ="38.0dip" ="16.0dip" 2130969917="2131438103" 2130969937="2131438103" 2130969940="@id/switchAutoSubscribe" />
            <LinearLayout ="vertical" android:id="@id/2131436366" ="fill_parent" ="wrap_content" ="1.0" 2130969917="2131438103" 2130969937="2131438103" 2130969940="@id/tabLayout">
                <include android:id="@id/2131449687" ="gone" layout="@layout/2131629458" />
                <FrameLayout android:id="@id/2131431913" ="fill_parent" ="wrap_content" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.binance.earn.widgets.StickyHeaderScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content">
        <View android:id="@id/2131432423" ="@color/2131099751" ="fill_parent" ="1.0px" ="15.0dip" 2130969912="@id/2131440002" 2130969937="2131438103" />
        <com.binance.earn.widgets.ServiceAgreementCard android:id="@id/2131440002" ="gone" ="fill_parent" ="wrap_content" 2130969911="2131438103" 2130969937="2131438103" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.major.android.uikit2.button.KitButton ="false" android:id="@id/2131428902" ="fill_parent" ="wrap_content" ="15.0dip" ="1.0dip" ="15.0dip" ="20.0dip" android:text="@string/confirm" style="@style/2132148691" />
</LinearLayout>