<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="end|center" android:id="@id/2131438173" ="2.0dip" ="fill_parent" ="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView ="12.0sp" ="@color/2131099778" ="end" android:id="@id/2131447326" ="visible" ="0.0dip" ="wrap_content" ="94.0dip" ="1" ="1.0" ="@font/2131296274" ="4.0dip" />
    <View android:id="@id/2131449604" ="@drawable/2131232420" ="3.0dip" ="8.0dip" ="3.0dip" />
</LinearLayout>