<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/2131448957" ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/2131449011" ="@drawable/2131238539" ="fill_parent" ="wrap_content" />
</FrameLayout>