<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/2131439500" ="@drawable/2131232769" ="8.0dip" ="8.0dip" ="wrap_content" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView ="10.0sp" ="@color/2131099764" ="center" ="vertical" android:id="@id/2131441942" ="80.0dip" ="wrap_content" android:text="@string/c2c_payment_problem_help_button" ="4.0dip" ="@font/2131296274" 2130969312="@color/2131099764" 2130969314="@drawable/2131237091" />
</FrameLayout>