<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="false" ="horizontal" android:id="@id/2131427502" ="@null" ="0.0dip" ="48.0dip" ="1.0" ="4.0dip" style="@style/2132149855"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView ="false" ="start|center" android:id="@id/2131427511" ="32.0dip" ="32.0dip" ="centerInside" ="0.5" />
    <TextView ="false" ="end" ="start|center" android:id="@id/2131427524" ="false" ="wrap_content" ="wrap_content" ="true" ="0.5" ="4.0dip" style="@style/2132149856" />
</LinearLayout>