<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="vertical" ="@dimen/2131167206" ="@dimen/2131167206" ="fill_parent" ="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView ="start" android:id="@id/title" ="fill_parent" ="wrap_content" ="@dimen/2131167509" style="@style/2132148962" />
    <TextView android:id="@id/2131430862" ="8.0dip" ="8.0dip" ="0.0dip" ="1.0" style="@style/2132148937" />
    <com.onfido.android.sdk.capture.ui.widget.OnfidoButton android:id="@id/2131439203" ="fill_parent" ="wrap_content" />
    <include layout="@layout/onfido_watermark_layout" />
</LinearLayout>