<?xml version="1.0" encoding="utf-8"?>
<com.onfido.android.sdk.capture.ui.widget.OnfidoButton android:id="@id/livenessControlButton" ="invisible" ="fill_parent" ="wrap_content" ="@dimen/2131167223" ="@dimen/2131167223" ="@id/2131450333" 2130970348="@string/onfido_video_capture_button_primary_start" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />