<?xml version="1.0" encoding="utf-8"?>
<com.sumsub.sns.core.widget.SNSBackgroundConstraintLayout android:id="@id/sns_container" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.Guideline ="vertical" android:id="@id/sns_guideline_start" ="wrap_content" ="wrap_content" 2130969919="@dimen/sns_margin_medium" />
    <androidx.constraintlayout.widget.Guideline ="vertical" android:id="@id/sns_guideline_end" ="wrap_content" ="wrap_content" 2130969920="@dimen/sns_margin_medium" />
    <com.sumsub.sns.core.widget.SNSProgressBarView android:id="@id/sns_progress_bar" ="@dimen/sns_progress_bar_size_small" ="@dimen/sns_progress_bar_size_small" ="true" 2130969912="@id/sns_title" 2130969917="2131438103" 2130969937="2131438103" 2130969941="2131438103" 2130969943="2131438085" style="?android:progressBarStyle" />
    <com.sumsub.sns.core.widget.SNSH1TextView ="center" android:id="@id/sns_title" ="0.0dip" ="wrap_content" ="@dimen/sns_margin_medium_small" 2130969912="@id/sns_subtitle" 2130969917="@id/sns_guideline_end" 2130969937="@id/sns_guideline_start" 2130969940="@id/sns_progress_bar" />
    <com.sumsub.sns.core.widget.SNSSubtitle2TextView ="center" android:id="@id/sns_subtitle" ="0.0dip" ="wrap_content" ="@dimen/sns_margin_small" 2130969911="2131438103" 2130969917="@id/sns_guideline_end" 2130969937="@id/sns_guideline_start" 2130969940="@id/sns_title" />
</com.sumsub.sns.core.widget.SNSBackgroundConstraintLayout>