<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item ="@drawable/2131236581" android:id="@id/2131437028" android:title="@string/ucrop_menu_crop" 2130970833="@null" />
    <item ="@drawable/2131236593" ="false" android:id="@id/2131437032" android:title="" 2130970833="@null" />
</menu>