<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/2131429497" android:title="@string/c2c_chat_unsend_title" />
    <item android:id="@id/2131429484" android:title="@string/copy" />
    <item android:id="@id/2131429494" android:title="@string/ms_selecte_all" />
</menu>